<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_amsc</title></head>
<body><pre><code>
int main(){
	assert('&#x2309;'=='&rceil;');
	assert('&#x230B;'=='&rfloor;');
	assert('&#xE291;'=='&rpargt;');
	assert('&#x231D;'=='&urcorn;');
	assert('&#x231F;'=='&drcorn;');
	assert('&#x2308;'=='&lceil;');
	assert('&#x230A;'=='&lfloor;');
	assert('&#x231C;'=='&ulcorn;');
	assert('&#x231E;'=='&dlcorn;');
	return 0;
}
</code></pre></body>
</html>
