<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_grk2</title></head>
<body><pre><code>
int main(){
	assert('&#x03AC;'=='&aacgr;');
	assert('&#x0386;'=='&Aacgr;');
	assert('&#x03AD;'=='&eacgr;');
	assert('&#x0388;'=='&Eacgr;');
	assert('&#x03AE;'=='&eeacgr;');
	assert('&#x0389;'=='&EEacgr;');
	assert('&#x03CA;'=='&idigr;');
	assert('&#x03AA;'=='&Idigr;');
	assert('&#x03AF;'=='&iacgr;');
	assert('&#x038A;'=='&Iacgr;');
	assert('&#x0390;'=='&idiagr;');
	assert('&#x03CC;'=='&oacgr;');
	assert('&#x038C;'=='&Oacgr;');
	assert('&#x03CB;'=='&udigr;');
	assert('&#x03AB;'=='&Udigr;');
	assert('&#x03CD;'=='&uacgr;');
	assert('&#x038E;'=='&Uacgr;');
	assert('&#x03B0;'=='&udiagr;');
	assert('&#x03CE;'=='&ohacgr;');
	assert('&#x038F;'=='&OHacgr;');
	return 0;
}
</code></pre></body>
</html>
