<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_num</title></head>
<body><pre><code>
int main(){
	assert('&#x00BD;'=='&half;');
	assert('&#x00BD;'=='&frac12;');
	assert('&#x00BC;'=='&frac14;');
	assert('&#x00BE;'=='&frac34;');
	assert('&#x215B;'=='&frac18;');
	assert('&#x215C;'=='&frac38;');
	assert('&#x215D;'=='&frac58;');
	assert('&#x215E;'=='&frac78;');
	assert('&#x00B9;'=='&sup1;');
	assert('&#x00B2;'=='&sup2;');
	assert('&#x00B3;'=='&sup3;');
	assert('&#x002B;'=='&plus;');
	assert('&#x00B1;'=='&plusmn;');
	assert('&#x003D;'=='&equals;');
	assert('&#x003E;'=='&gt;');
	assert('&#x00F7;'=='&divide;');
	assert('&#x00D7;'=='&times;');
	assert('&#x00A4;'=='&curren;');
	assert('&#x00A3;'=='&pound;');
	assert('&#x0024;'=='&dollar;');
	assert('&#x00A2;'=='&cent;');
	assert('&#x00A5;'=='&yen;');
	assert('&#x0023;'=='&num;');
	assert('&#x0025;'=='&percnt;');
	assert('&#38;'=='&amp;');
	assert('&#x002A;'=='&ast;');
	assert('&#x0040;'=='&commat;');
	assert('&#x005B;'=='&lsqb;');
	assert('\&#x005C;'=='\&bsol;');
	assert('&#x005D;'=='&rsqb;');
	assert('&#x007B;'=='&lcub;');
	assert('&#x2015;'=='&horbar;');
	assert('&#x007C;'=='&verbar;');
	assert('&#x007D;'=='&rcub;');
	assert('&#x00B5;'=='&micro;');
	assert('&#x2126;'=='&ohm;');
	assert('&#x00B0;'=='&deg;');
	assert('&#x00BA;'=='&ordm;');
	assert('&#x00AA;'=='&ordf;');
	assert('&#x00A7;'=='&sect;');
	assert('&#x00B6;'=='&para;');
	assert('&#x00B7;'=='&middot;');
	assert('&#x2190;'=='&larr;');
	assert('&#x2192;'=='&rarr;');
	assert('&#x2191;'=='&uarr;');
	assert('&#x2193;'=='&darr;');
	assert('&#x00A9;'=='&copy;');
	assert('&#x00AE;'=='&reg;');
	assert('&#x2122;'=='&trade;');
	assert('&#x00A6;'=='&brvbar;');
	assert('&#x00AC;'=='&not;');
	assert('&#x2669;'=='&sung;');
	assert('&#x0021;'=='&excl;');
	assert('&#x00A1;'=='&iexcl;');
	assert('&#x0022;'=='&quot;');
	assert('\&#x0027;'=='\&apos;');
	assert('&#x0028;'=='&lpar;');
	assert('&#x0029;'=='&rpar;');
	assert('&#x002C;'=='&comma;');
	assert('&#x005F;'=='&lowbar;');
	assert('&#x002D;'=='&hyphen;');
	assert('&#x002E;'=='&period;');
	assert('&#x002F;'=='&sol;');
	assert('&#x003A;'=='&colon;');
	assert('&#x003B;'=='&semi;');
	assert('&#x003F;'=='&quest;');
	assert('&#x00BF;'=='&iquest;');
	assert('&#x00AB;'=='&laquo;');
	assert('&#x00BB;'=='&raquo;');
	assert('&#x2018;'=='&lsquo;');
	assert('&#x2019;'=='&rsquo;');
	assert('&#x201C;'=='&ldquo;');
	assert('&#x201D;'=='&rdquo;');
	assert('&#x00A0;'=='&nbsp;');
	assert('&#x00AD;'=='&shy;');
	return 0;
}
</code></pre></body>
</html>
