<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_box</title></head>
<body><pre><code>
int main(){
	assert('&#x2500;'=='&boxh;');
	assert('&#x2502;'=='&boxv;');
	assert('&#x2514;'=='&boxur;');
	assert('&#x2518;'=='&boxul;');
	assert('&#x2510;'=='&boxdl;');
	assert('&#x250C;'=='&boxdr;');
	assert('&#x251C;'=='&boxvr;');
	assert('&#x2534;'=='&boxhu;');
	assert('&#x2524;'=='&boxvl;');
	assert('&#x252C;'=='&boxhd;');
	assert('&#x253C;'=='&boxvh;');
	assert('&#x255E;'=='&boxvR;');
	assert('&#x2567;'=='&boxhU;');
	assert('&#x2561;'=='&boxvL;');
	assert('&#x2564;'=='&boxhD;');
	assert('&#x256A;'=='&boxvH;');
	assert('&#x2550;'=='&boxH;');
	assert('&#x2551;'=='&boxV;');
	assert('&#x2558;'=='&boxUR;');
	assert('&#x255B;'=='&boxUL;');
	assert('&#x2555;'=='&boxDL;');
	assert('&#x2552;'=='&boxDR;');
	assert('&#x255F;'=='&boxVR;');
	assert('&#x2568;'=='&boxHU;');
	assert('&#x2562;'=='&boxVL;');
	assert('&#x2565;'=='&boxHD;');
	assert('&#x256B;'=='&boxVH;');
	assert('&#x2560;'=='&boxVr;');
	assert('&#x2569;'=='&boxHu;');
	assert('&#x2563;'=='&boxVl;');
	assert('&#x2566;'=='&boxHd;');
	assert('&#x256C;'=='&boxVh;');
	assert('&#x2559;'=='&boxuR;');
	assert('&#x255C;'=='&boxUl;');
	assert('&#x2556;'=='&boxdL;');
	assert('&#x2553;'=='&boxDr;');
	assert('&#x255A;'=='&boxUr;');
	assert('&#x255D;'=='&boxuL;');
	assert('&#x2557;'=='&boxDl;');
	assert('&#x2554;'=='&boxdR;');
	return 0;
}
</code></pre></body>
</html>
