<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_amsa</title></head>
<body><pre><code>
int main(){
	assert('&#x21B6;'=='&cularr;');
	assert('&#x21B7;'=='&curarr;');
	assert('&#x21D3;'=='&dArr;');
	assert('&#x21CA;'=='&darr2;');
	assert('&#x21C3;'=='&dharl;');
	assert('&#x21C2;'=='&dharr;');
	assert('&#x21DA;'=='&lAarr;');
	assert('&#x219E;'=='&Larr;');
	assert('&#x21C7;'=='&larr2;');
	assert('&#x21A9;'=='&larrhk;');
	assert('&#x21AB;'=='&larrlp;');
	assert('&#x21A2;'=='&larrtl;');
	assert('&#x21BD;'=='&lhard;');
	assert('&#x21BC;'=='&lharu;');
	assert('&#x21D4;'=='&hArr;');
	assert('&#x2194;'=='&harr;');
	assert('&#x21C6;'=='&lrarr2;');
	assert('&#x21C4;'=='&rlarr2;');
	assert('&#x21AD;'=='&harrw;');
	assert('&#x21CC;'=='&rlhar2;');
	assert('&#x21CB;'=='&lrhar2;');
	assert('&#x21B0;'=='&lsh;');
	assert('&#x21A6;'=='&map;');
	assert('&#x22B8;'=='&mumap;');
	assert('&#x2197;'=='&nearr;');
	assert('&#x21CD;'=='&nlArr;');
	assert('&#x219A;'=='&nlarr;');
	assert('&#x21CE;'=='&nhArr;');
	assert('&#x21AE;'=='&nharr;');
	assert('&#x219B;'=='&nrarr;');
	assert('&#x21CF;'=='&nrArr;');
	assert('&#x2196;'=='&nwarr;');
	assert('&#x21BA;'=='&olarr;');
	assert('&#x21BB;'=='&orarr;');
	assert('&#x21DB;'=='&rAarr;');
	assert('&#x21A0;'=='&Rarr;');
	assert('&#x21C9;'=='&rarr2;');
	assert('&#x21AA;'=='&rarrhk;');
	assert('&#x21AC;'=='&rarrlp;');
	assert('&#x21A3;'=='&rarrtl;');
	assert('&#x219D;'=='&rarrw;');
	assert('&#x21C1;'=='&rhard;');
	assert('&#x21C0;'=='&rharu;');
	assert('&#x21B1;'=='&rsh;');
	assert('&#x2198;'=='&drarr;');
	assert('&#x2199;'=='&dlarr;');
	assert('&#x21D1;'=='&uArr;');
	assert('&#x21C8;'=='&uarr2;');
	assert('&#x21D5;'=='&vArr;');
	assert('&#x2195;'=='&varr;');
	assert('&#x21BF;'=='&uharl;');
	assert('&#x21BE;'=='&uharr;');
	assert('&#x21D0;'=='&xlArr;');
	assert('&#x2194;'=='&xhArr;');
	assert('&#x2194;'=='&xharr;');
	assert('&#x21D2;'=='&xrArr;');
	return 0;
}
</code></pre></body>
</html>
