Thanks to all the bug reporters and for the test case suggestions.

Aleksey Bobnev 		<uw@front.ru>
Andy Friesen		<andy@ikagames.com>
Ant			<duitoolkit@yahoo.ca>
Arcane Jill
Bastiaan Veelo		<Bastiaan.N.Veelo@ntnu.no>
Ben Hinkle 		<bhinkle4@juno.com>, <bhinkle@mathworks.com>
Bent Rasmussen 		<exo@bent-rasmussen.info>
berupon 		<yu@3dcg.ne.jp>
Brian Gardner		<briangr@friberg.us>
Brian Hjøllund
Buchan 			<kbuchan@xtra.co.nz>
Burton Radons 		<burton-radons@shaw.ca>
Carlos Santander B. 	<carlos8294@msn.com>
Charlie
Chris Newton		<redshodan@dot.gmail.dot.dooot.com>
Daniel Horn		<hellcatv@hotmail.com>
David Friedman		<d3rdclsmail@earthlink.net>
Derek Parnell		<derek@psych.ward>
D Trebbien
Geoff Hickey
Hauke Duden		<H.NS.Duden@gmx.net>
Hiroshi Sakurai
heretic
Ilya Zaitseff 		<sark7@mail333.com>
Ivan Senji		<ivan.senji@public.srce.hr>
J Anderson		<REMOVEanderson@badmama.com.au>
J C Calvarese		<jcc7@cox.net>
Jarrett Billingsley	<kb3ctd2@yahoo.com>
John Reimer		<brk_6502@NO_SPA_M.yahoo.com>
k2
Kevin Bealer
kinghajj
Knud Sörensen		<knud@NetRunner.all-technology.com>
Kris			<someidiot@earthlink.dot.dot.dot.net>
larrycowan
Lars Ivar Igesund	<larsivar@igesund.net>
Lionello Lunesu		<lionello.lunesu@crystalinter.remove.com>
Lukas Pinkowski		<Lukas.Pinkowski@web.de>
Miguel Ferreira Simões	<Kobold@netcabo.pt>
Mike Swieton		<mike@swieton.net>
Mike Parker		<aldacron71@yahoo.com>
ndove 			http://www.dsource.org/forums/profile.php?mode=viewprofile&u=142
Oskar Linde		<d98-oliRE.MO.VE@nada.kth.se>
Patrick Down
Paul Runde		<prunde@consolidated.net>
Regan Heath		<regan@netwin.co.nz>
Roel Mathys		<roel.mathys@yucom.be>
Russell Wilkins		<rwilkins@grovestarsoftware.com>
Russ Lewis		<spamhole-2001-07-16@deming-os.org>
Sam McCall 		<tunah@tunah.net>
Sean Kelly 		<sean@f4.ca>
shinichiro.h 		<s31552@mail.ecc.u-tokyo.ac.jp>
Simon Buchan
Stephan Wienczny	<Stephan@Wienczny.de>, <wienczny@web.de>
Stewart Gordon		<smjg_1998@yahoo.com>
tetsuya
teqDruid		<me@teqdruid.com>
Thomas Kuehne 		<thomas-dloop@kuehne.thisisspam.cn>
Tyro 			<ridimz_at@yahoo.dot.com>
van eeshan 		<vanee@hotmail.com>
Vathix 			<vathixSpamFix@dprogramming.com>
Walter 			<newshound@digitalmars.com>
zwang			<nehzgnaw@gmail.com>
