cc  dstress.c -o dstress__
rm -f compile/*.o compile/*.o
find compile/ -maxdepth 1 -name "?*.?*" | grep "." | sort | xargs -n 1 echo "./dstress__ compile" > compile.sh
chmod +x compile.sh
./compile.sh 2>> /tmp/dstress/log.txt
PASS: 	compile/alias_08.d
PASS: 	compile/align_04.d
PASS: 	compile/bug_dsymbol_611_C.d
PASS: 	compile/bug_e2ir_1158_A.d
PASS: 	compile/const_12.d
FAIL: 	compile/const_13.d [256]
FAIL: 	compile/delegate_13.d [256]
PASS: 	compile/empty_01.d
ERROR:	compile/enum_05.d [35584]
ERROR:	compile/enum_12.d [35584]
PASS: 	compile/eol_comment_07.d
FAIL: 	compile/eol_comment_08.d [256]
FAIL: 	compile/eol_comment_09.d [256]
PASS: 	compile/extern_01.d
PASS: 	compile/extern_02.d
PASS: 	compile/extern_03.d
PASS: 	compile/extern_04.d
FAIL: 	compile/extern_07.d [256]
PASS: 	compile/extern_08.d
PASS: 	compile/for_03.d
FAIL: 	compile/forward_reference_01.d [256]
PASS: 	compile/forward_reference_02.d
PASS: 	compile/forward_reference_03.d
ERROR:	compile/forward_reference_04.d [35584]
PASS: 	compile/forward_reference_05.d
ERROR:	compile/forward_reference_06.d [35584]
PASS: 	compile/html_empty_01.html
PASS: 	compile/html_empty_02.html
PASS: 	compile/inline_02.d
FAIL: 	compile/inline_03.d [256]
PASS: 	compile/interface_08.d
PASS: 	compile/interface_09.d
FAIL: 	compile/mixin_01.d [256]
ERROR:	compile/pragma_lib_08.d [256]
FAIL: 	compile/pragma_lib_09.d [256]
ERROR:	compile/pragma_lib_10.d [256]
PASS: 	compile/sizeof_12.d
ERROR:	compile/struct_16.d [35584]
PASS: 	compile/struct_18.d
PASS: 	compile/struct_21.d
PASS: 	compile/struct_22.d
PASS: 	compile/template_class_08.d
PASS: 	compile/template_struct_02.d
ERROR:	compile/typedef_05.d (Internal compiler error)
PASS: 	compile/union_10.d
PASS: 	compile/unittest_02.d
PASS: 	compile/variadic_argument_02.d
PASS: 	compile/variadic_argument_03.d
FAIL: 	compile/version_09.d [256]
rm -f nocompile/*.o nocompile/*.no
find nocompile/ -maxdepth 1 -name "?*.?*" | grep "." | sort | xargs -n 1 echo "./dstress__ nocompile" > nocompile.sh
chmod +x nocompile.sh
./nocompile.sh 2>> /tmp/dstress/log.txt
XPASS:	nocompile/abstract_01.d
XPASS:	nocompile/abstract_02.d
XPASS:	nocompile/abstract_03.d
XPASS:	nocompile/abstract_04.d
XPASS:	nocompile/abstract_05.d
XPASS:	nocompile/abstract_06.d
XPASS:	nocompile/abstract_08.d
XPASS:	nocompile/abstract_09.d
XPASS:	nocompile/abstract_11.d
XPASS:	nocompile/abstract_12.d
XPASS:	nocompile/alias_05.d
ERROR:	nocompile/alias_17.d [34304]
XFAIL:	nocompile/align_02.d
XFAIL:	nocompile/argument_01.d
XFAIL:	nocompile/argument_02.d
ERROR:	nocompile/argument_03.d [35584]
XFAIL:	nocompile/argument_04.d
XFAIL:	nocompile/argument_05.d
XFAIL:	nocompile/array_initialization_04.d
XFAIL:	nocompile/assert_03.d
XFAIL:	nocompile/associative_array_01.d
XFAIL:	nocompile/associative_array_03.d
XFAIL:	nocompile/associative_array_04.d
XPASS:	nocompile/associative_array_05.d
XFAIL:	nocompile/associative_array_06.d
XFAIL:	nocompile/bit_02.d
XFAIL:	nocompile/bounds_checking_01.d
XFAIL:	nocompile/bounds_checking_02.d
XFAIL:	nocompile/break_06.d
XFAIL:	nocompile/break_07.d
ERROR:	nocompile/bug_20041016_A.d [35584]
ERROR:	nocompile/bug_20041016_B.d [35584]
XFAIL:	nocompile/bug_20041103_C.d
XFAIL:	nocompile/bug_20041203_A.d
XFAIL:	nocompile/bug_20041203_B.d
ERROR:	nocompile/bug_cgcod_1445_A.d (Internal compiler error)
XFAIL:	nocompile/bug_cgcod_1445_B.d
XFAIL:	nocompile/bug_cgcod_1464.d
XFAIL:	nocompile/bug_cgcs_353.d
ERROR:	nocompile/bug_cod4_352_B.d (Internal compiler error)
XFAIL:	nocompile/bug_cod4_352.d
FAIL: 	nocompile/bug_dsymbol_611_A.d
XFAIL:	nocompile/bug_dsymbol_611_B.d
XFAIL:	nocompile/bug_dsymbol_611_D.d
ERROR:	nocompile/bug_e2ir_299_A.d (Internal compiler error)
ERROR:	nocompile/bug_e2ir_814.d (Internal compiler error)
ERROR:	nocompile/bug_expression_1147.d [34304]
ERROR:	nocompile/bug_expression_661_A.d [34304]
XFAIL:	nocompile/bug_expression_661_B.d
ERROR:	nocompile/bug_mtype_2576_B.d [34304]
XFAIL:	nocompile/bug_mtype_3154.d
XFAIL:	nocompile/bug_mtype_507_A.d
XFAIL:	nocompile/bug_mtype_507_B.d
XFAIL:	nocompile/bug_mtype_507_C.d
XFAIL:	nocompile/bug_mtype_507_D.d
XFAIL:	nocompile/bug_mtype_507_E.d
XFAIL:	nocompile/bug_mtype_507_F.d
ERROR:	nocompile/bug_s2ir_458.d (Internal compiler error)
XFAIL:	nocompile/bug_template_1455_A.d
XFAIL:	nocompile/byte_09.d
XFAIL:	nocompile/byte_10.d
ERROR:	nocompile/case_01.d [34304]
FAIL: 	nocompile/case_02.d
ERROR:	nocompile/cast_01.d (Internal compiler error)
XFAIL:	nocompile/cast_02.d
XFAIL:	nocompile/cast_03.d
XPASS:	nocompile/cast_04.d
XFAIL:	nocompile/cast_10.d
ERROR:	nocompile/cast_19.d [34304]
ERROR:	nocompile/cast_23.d [35584]
XFAIL:	nocompile/cast_24.d
XPASS:	nocompile/cent_01.d
XFAIL:	nocompile/char_01.d
XFAIL:	nocompile/char_02.d
XFAIL:	nocompile/char_04.d
XPASS:	nocompile/char_05.d
XFAIL:	nocompile/class_04.d
XFAIL:	nocompile/class_05.d
XFAIL:	nocompile/class_07.d
XPASS:	nocompile/command_line_debug_05.d
XPASS:	nocompile/command_line_debug_06.d
XPASS:	nocompile/command_line_debug_07.d
XFAIL:	nocompile/command_line_debug_09.d
XFAIL:	nocompile/command_line_deprecated_02.d
XFAIL:	nocompile/command_line_version_04.d
XPASS:	nocompile/command_line_version_05.d
XFAIL:	nocompile/command_line_version_06.d
XFAIL:	nocompile/command_line_version_07.d
XPASS:	nocompile/command_line_version_08.d
XPASS:	nocompile/command_line_version_09.d
XPASS:	nocompile/command_line_version_10.d
XPASS:	nocompile/command_line_version_11.d
XPASS:	nocompile/command_line_version_12.d
XPASS:	nocompile/command_line_version_13.d
XPASS:	nocompile/command_line_version_14.d
XPASS:	nocompile/command_line_version_15.d
XPASS:	nocompile/command_line_version_16.d
XPASS:	nocompile/command_line_version_17.d
XFAIL:	nocompile/comment_07.d
XFAIL:	nocompile/comment_08.d
XFAIL:	nocompile/const_02.d
XFAIL:	nocompile/const_03.d
XFAIL:	nocompile/const_04.d
XFAIL:	nocompile/const_07.d
XFAIL:	nocompile/const_08.d
XFAIL:	nocompile/const_09.d
XFAIL:	nocompile/const_11.d
ERROR:	nocompile/constructor_05.d [35584]
XFAIL:	nocompile/__DATE__02.d
XFAIL:	nocompile/dchar_01.d
XFAIL:	nocompile/dchar_02.d
XPASS:	nocompile/dchar_04.d
XPASS:	nocompile/dchar_06.d
XFAIL:	nocompile/debug_04.d
ERROR:	nocompile/debug_05.d [34304]
XPASS:	nocompile/debug_info_01.d
XPASS:	nocompile/debug_info_02.d
ERROR:	nocompile/default_argument_05.d [35584]
XFAIL:	nocompile/delegate_02.d
XFAIL:	nocompile/delegate_03.d
XFAIL:	nocompile/delegate_05.d
XFAIL:	nocompile/delegate_07.d
XFAIL:	nocompile/delegate_08.d
XFAIL:	nocompile/delegate_09.d
XFAIL:	nocompile/delegate_10.d
XFAIL:	nocompile/delegate_11.d
XFAIL:	nocompile/delete_06.d
XFAIL:	nocompile/delete_07.d
XFAIL:	nocompile/delete_08.d
XFAIL:	nocompile/deprecated_01.d
XPASS:	nocompile/deprecated_02.d
XPASS:	nocompile/deprecated_03.d
XPASS:	nocompile/deprecated_04.d
XPASS:	nocompile/deprecated_05.d
XPASS:	nocompile/deprecated_11.d
XPASS:	nocompile/deprecated_14.d
XPASS:	nocompile/deprecated_15.d
XFAIL:	nocompile/deprecated_16.d
XPASS:	nocompile/deprecated_17.d
XPASS:	nocompile/deprecated_18.d
XFAIL:	nocompile/double_14.d
XFAIL:	nocompile/double_15.d
XFAIL:	nocompile/double_16.d
XFAIL:	nocompile/double_17.d
XFAIL:	nocompile/double_18.d
XFAIL:	nocompile/double_19.d
XFAIL:	nocompile/double_20.d
XFAIL:	nocompile/double_21.d
XPASS:	nocompile/double_22.d
XPASS:	nocompile/double_23.d
XFAIL:	nocompile/double_quoted_string_12.d
XFAIL:	nocompile/double_quoted_string_13.d
XFAIL:	nocompile/double_quoted_string_14.d
XFAIL:	nocompile/double_quoted_string_15.d
XFAIL:	nocompile/double_quoted_string_16.d
XPASS:	nocompile/double_quoted_string_19.d
XPASS:	nocompile/double_quoted_string_20.d
XFAIL:	nocompile/enum_06.d
XFAIL:	nocompile/eol_comment_01.d
XFAIL:	nocompile/eol_comment_02.d
XFAIL:	nocompile/eol_comment_03.d
XFAIL:	nocompile/eol_comment_04.d
XFAIL:	nocompile/eol_comment_05.d
XFAIL:	nocompile/eol_comment_06.d
XFAIL:	nocompile/eol_string_01.d
XFAIL:	nocompile/eol_string_02.d
XFAIL:	nocompile/eol_string_03.d
XFAIL:	nocompile/eol_string_04.d
XFAIL:	nocompile/eol_string_05.d
XFAIL:	nocompile/eol_string_06.d
XFAIL:	nocompile/eol_string_07.d
XFAIL:	nocompile/eol_string_08.d
XFAIL:	nocompile/eol_string_09.d
XFAIL:	nocompile/eol_string_10.d
XFAIL:	nocompile/eol_string_11.d
XFAIL:	nocompile/eol_string_12.d
XFAIL:	nocompile/escape_hex_02.d
XFAIL:	nocompile/escape_hex_string_03.d
XFAIL:	nocompile/escape_hex_string_04.d
XFAIL:	nocompile/escape_octal_02.d
XFAIL:	nocompile/escape_unicode16_03.d
XFAIL:	nocompile/escape_unicode16_04.d
XFAIL:	nocompile/escape_unicode16_05.d
XFAIL:	nocompile/escape_unicode16_06.d
XFAIL:	nocompile/escape_unicode32_04.d
XFAIL:	nocompile/escape_unicode32_05.d
XFAIL:	nocompile/escape_unicode32_06.d
XFAIL:	nocompile/escape_unicode32_07.d
XFAIL:	nocompile/escape_unicode32_08.d
XFAIL:	nocompile/escape_unicode32_09.d
XFAIL:	nocompile/escape_unicode32_10.d
XFAIL:	nocompile/escape_unicode32_11.d
XFAIL:	nocompile/escape_unicode32_12.d
XPASS:	nocompile/evaluation_order_01.d
XPASS:	nocompile/evaluation_order_02.d
XPASS:	nocompile/evaluation_order_03.d
XPASS:	nocompile/ExpressionStatement_01.d
XPASS:	nocompile/ExpressionStatement_02.d
XFAIL:	nocompile/extern_06.d
XFAIL:	nocompile/__FILE__02.d
XFAIL:	nocompile/final_01.d
XPASS:	nocompile/final_04.d
XPASS:	nocompile/final_07.d
XFAIL:	nocompile/final_08.d
XPASS:	nocompile/final_09.d
XPASS:	nocompile/final_10.d
XPASS:	nocompile/final_11.d
FAIL: 	nocompile/finally_02.d
XPASS:	nocompile/finally_03.d
XPASS:	nocompile/finally_04.d
XPASS:	nocompile/finally_05.d
XPASS:	nocompile/finally_06.d
XPASS:	nocompile/finally_07.d
FAIL: 	nocompile/finally_08.d
XPASS:	nocompile/finally_09.d
XFAIL:	nocompile/float_14.d
XFAIL:	nocompile/float_15.d
XFAIL:	nocompile/float_16.d
XFAIL:	nocompile/float_17.d
XFAIL:	nocompile/float_18.d
XFAIL:	nocompile/float_19.d
XFAIL:	nocompile/float_20.d
XFAIL:	nocompile/float_21.d
XPASS:	nocompile/float_23.d
XPASS:	nocompile/float_24.d
XPASS:	nocompile/float_litaeral_dec_04.d
XFAIL:	nocompile/float_litaeral_dec_06.d
XFAIL:	nocompile/float_litaeral_dec_07.d
XPASS:	nocompile/float_litaeral_dec_12.d
XFAIL:	nocompile/float_litaeral_dec_13.d
XFAIL:	nocompile/float_litaeral_dec_14.d
XFAIL:	nocompile/float_litaeral_dec_15.d
XPASS:	nocompile/float_litaeral_dec_16.d
XFAIL:	nocompile/float_litaeral_dec_17.d
ERROR:	nocompile/foreach_14.d [34304]
XFAIL:	nocompile/foreach_17.d
XFAIL:	nocompile/foreach_18.d
XFAIL:	nocompile/foreach_19.d
XFAIL:	nocompile/foreach_20.d
ERROR:	nocompile/foreach_21.d [34304]
ERROR:	nocompile/foreach_22.d [34304]
XFAIL:	nocompile/goto_04.d
XFAIL:	nocompile/goto_06.d
FAIL: 	nocompile/goto_12.d
FAIL: 	nocompile/goto_13.d
FAIL: 	nocompile/goto_14.d
XPASS:	nocompile/html_empty_entity_01.html
XPASS:	nocompile/html_empty_entity_02.html
FAIL: 	nocompile/html_empty_entity_03.html
FAIL: 	nocompile/html_entity_10.html
FAIL: 	nocompile/html_entity_11.html
XPASS:	nocompile/idouble_01.d
XPASS:	nocompile/idouble_02.d
XPASS:	nocompile/ifloat_01.d
XPASS:	nocompile/ifloat_02.d
XFAIL:	nocompile/import_01.d
XPASS:	nocompile/import_02.d
XPASS:	nocompile/import_03.d
XFAIL:	nocompile/import_04.d
XPASS:	nocompile/import_05.d
XFAIL:	nocompile/InExpression_14.d
XFAIL:	nocompile/InExpression_15.d
XFAIL:	nocompile/InExpression_16.d
XFAIL:	nocompile/InExpression_17.d
XFAIL:	nocompile/InExpression_18.d
XFAIL:	nocompile/inline_01.d
ERROR:	nocompile/inline_07.d [34304]
ERROR:	nocompile/inline_08.d (Internal compiler error)
XFAIL:	nocompile/int_05.d
XFAIL:	nocompile/int_06.d
XFAIL:	nocompile/integer_literal_binary_09.d
XFAIL:	nocompile/integer_literal_binary_10.d
XFAIL:	nocompile/integer_literal_binary_11.d
XFAIL:	nocompile/integer_literal_binary_12.d
XFAIL:	nocompile/integer_literal_binary_13.d
XFAIL:	nocompile/integer_literal_binary_14.d
XPASS:	nocompile/integer_literal_dec_01.d
XFAIL:	nocompile/integer_literal_dec_02.d
XFAIL:	nocompile/integer_literal_dec_03.d
XFAIL:	nocompile/integer_literal_dec_04.d
XFAIL:	nocompile/integer_literal_hex_09.d
XFAIL:	nocompile/integer_literal_hex_10.d
XFAIL:	nocompile/integer_literal_hex_11.d
XFAIL:	nocompile/integer_literal_hex_12.d
XFAIL:	nocompile/integer_literal_hex_13.d
XFAIL:	nocompile/interface_03.d
XFAIL:	nocompile/invalid_utf_01.d
XPASS:	nocompile/invalid_utf_02.d
XPASS:	nocompile/invalid_utf_03.d
XPASS:	nocompile/invalid_utf_04.d
XFAIL:	nocompile/invalid_utf_05.d
XPASS:	nocompile/invalid_utf_06.d
XPASS:	nocompile/invalid_utf_07.d
XPASS:	nocompile/invalid_utf_08.d
XFAIL:	nocompile/invalid_utf_09.d
XPASS:	nocompile/invalid_utf_10.d
XPASS:	nocompile/invalid_utf_11.d
XPASS:	nocompile/invalid_utf_12.d
XFAIL:	nocompile/invalid_utf_13.d
XPASS:	nocompile/invalid_utf_14.d
XPASS:	nocompile/invalid_utf_15.d
XPASS:	nocompile/invalid_utf_16.d
XPASS:	nocompile/invalid_utf_17.d
XPASS:	nocompile/invalid_utf_18.d
XPASS:	nocompile/invalid_utf_19.d
XFAIL:	nocompile/invalid_utf_20.d
XFAIL:	nocompile/invalid_utf_21.d
XPASS:	nocompile/invalid_utf_22.d
XPASS:	nocompile/invalid_utf_23.d
XPASS:	nocompile/invalid_utf_24.d
XFAIL:	nocompile/invalid_utf_25.d
XPASS:	nocompile/invalid_utf_26.d
XPASS:	nocompile/invalid_utf_27.d
XPASS:	nocompile/invalid_utf_28.d
XFAIL:	nocompile/invalid_utf_29.d
XPASS:	nocompile/invalid_utf_30.d
XPASS:	nocompile/invalid_utf_31.d
XPASS:	nocompile/invalid_utf_32.d
XFAIL:	nocompile/invalid_utf_33.d
XPASS:	nocompile/invalid_utf_34.d
XPASS:	nocompile/invalid_utf_35.d
XPASS:	nocompile/invalid_utf_36.d
XPASS:	nocompile/invalid_utf_37.d
XPASS:	nocompile/invalid_utf_38.d
XFAIL:	nocompile/invalid_utf_39.d
XFAIL:	nocompile/invalid_utf_40.d
XPASS:	nocompile/invalid_utf_41.d
XPASS:	nocompile/invalid_utf_42.d
XPASS:	nocompile/invalid_utf_43.d
XFAIL:	nocompile/invariant_03.d
XFAIL:	nocompile/invariant_05.d
XFAIL:	nocompile/invariant_07.d
XFAIL:	nocompile/invariant_08.d
XFAIL:	nocompile/invariant_09.d
XFAIL:	nocompile/invariant_16.d
XPASS:	nocompile/invariant_17.d
XPASS:	nocompile/invariant_26.d
XPASS:	nocompile/invariant_29.d
XPASS:	nocompile/invariant_30.d
XPASS:	nocompile/invariant_31.d
XPASS:	nocompile/ireal_01.d
XPASS:	nocompile/ireal_02.d
XFAIL:	nocompile/length_03.d
ERROR:	nocompile/length_04.d [34304]
XFAIL:	nocompile/__LINE__02.d
XFAIL:	nocompile/line_token_05.d
XFAIL:	nocompile/line_token_06.d
FAIL: 	nocompile/line_token_07.d
FAIL: 	nocompile/line_token_08.d
FAIL: 	nocompile/line_token_09.d
FAIL: 	nocompile/line_token_10.d
XFAIL:	nocompile/long_02.d
XFAIL:	nocompile/long_03.d
XPASS:	nocompile/mixin_04.d
XFAIL:	nocompile/module_03.d
XFAIL:	nocompile/named_entity_04.d
XFAIL:	nocompile/named_entity_05.d
XFAIL:	nocompile/new_02.d
XFAIL:	nocompile/new_03.d
XPASS:	nocompile/new_04.d
XFAIL:	nocompile/new_05.d
XFAIL:	nocompile/new_14.d
XFAIL:	nocompile/new_15.d
XFAIL:	nocompile/new_16.d
XFAIL:	nocompile/new_17.d
XFAIL:	nocompile/new_18.d
XFAIL:	nocompile/new_19.d
XFAIL:	nocompile/new_20.d
XFAIL:	nocompile/new_21.d
XFAIL:	nocompile/new_22.d
XFAIL:	nocompile/offset_01.d
XPASS:	nocompile/offset_02.d
XFAIL:	nocompile/offset_03.d
XFAIL:	nocompile/offsetof_03.d
XFAIL:	nocompile/offsetof_04.d
XFAIL:	nocompile/offsetof_05.d
XFAIL:	nocompile/offsetof_06.d
XFAIL:	nocompile/offsetof_08.d
ERROR:	nocompile/opCmp_02.d (Internal compiler error)
XPASS:	nocompile/opCmp_04.d
XPASS:	nocompile/opEquals_03.d
XFAIL:	nocompile/operator_01.d
XFAIL:	nocompile/operator_02.d
XFAIL:	nocompile/operator_03.d
XFAIL:	nocompile/operator_04.d
XFAIL:	nocompile/operator_05.d
XFAIL:	nocompile/operator_06.d
XFAIL:	nocompile/operator_07.d
XFAIL:	nocompile/operator_08.d
XFAIL:	nocompile/operator_09.d
XFAIL:	nocompile/operator_10.d
XFAIL:	nocompile/operator_11.d
XFAIL:	nocompile/operator_12.d
XFAIL:	nocompile/operator_13.d
XFAIL:	nocompile/operator_14.d
XFAIL:	nocompile/operator_15.d
XFAIL:	nocompile/operator_16.d
XFAIL:	nocompile/opNeg_03.d
XFAIL:	nocompile/opNeg_04.d
XFAIL:	nocompile/opPos_03.d
XFAIL:	nocompile/opPos_04.d
XFAIL:	nocompile/overload_11.d
XFAIL:	nocompile/overload_12.d
XFAIL:	nocompile/overload_14.d
XFAIL:	nocompile/overload_16.d
XFAIL:	nocompile/override_02.d
XPASS:	nocompile/override_03.d
XFAIL:	nocompile/override_04.d
XPASS:	nocompile/override_05.d
XPASS:	nocompile/override_06.d
XPASS:	nocompile/override_07.d
XPASS:	nocompile/override_08.d
XFAIL:	nocompile/override_09.d
XFAIL:	nocompile/pragma_03.d
XFAIL:	nocompile/pragma_04.d
FAIL: 	nocompile/pragma_lib_01.d
FAIL: 	nocompile/pragma_lib_02.d
FAIL: 	nocompile/pragma_lib_03.d
FAIL: 	nocompile/pragma_lib_04.d
XFAIL:	nocompile/pragma_lib_05.d
XFAIL:	nocompile/pragma_lib_06.d
XFAIL:	nocompile/pragma_lib_07.d
XPASS:	nocompile/precondition_01.d
XPASS:	nocompile/private_import_01.d
XPASS:	nocompile/private_import_02.d
XFAIL:	nocompile/ptr_05.d
XFAIL:	nocompile/ptr_06.d
XFAIL:	nocompile/ptr_07.d
XFAIL:	nocompile/ptr_08.d
XFAIL:	nocompile/ptr_09.d
FAIL: 	nocompile/real_14.d
XFAIL:	nocompile/real_15.d
XFAIL:	nocompile/real_16.d
XFAIL:	nocompile/real_17.d
XFAIL:	nocompile/real_18.d
XFAIL:	nocompile/real_19.d
XFAIL:	nocompile/real_20.d
XFAIL:	nocompile/real_21.d
XPASS:	nocompile/real_23.d
XPASS:	nocompile/real_24.d
XPASS:	nocompile/scope_01.d
XFAIL:	nocompile/short_02.d
XFAIL:	nocompile/short_03.d
XPASS:	nocompile/sizeof_05.d
XPASS:	nocompile/sizeof_06.d
XPASS:	nocompile/sizeof_07.d
XPASS:	nocompile/sizeof_08.d
XPASS:	nocompile/sizeof_09.d
XPASS:	nocompile/sizeof_10.d
XPASS:	nocompile/slice_10.d
XFAIL:	nocompile/static_08.d
XFAIL:	nocompile/static_09.d
XFAIL:	nocompile/static_10.d
XFAIL:	nocompile/struct_04.d
XFAIL:	nocompile/struct_05.d
XFAIL:	nocompile/struct_06.d
XPASS:	nocompile/struct_17.d
XFAIL:	nocompile/struct_19.d
XFAIL:	nocompile/struct_20.d
XFAIL:	nocompile/super_03.d
ERROR:	nocompile/super_05.d [34304]
FAIL: 	nocompile/super_06.d
XPASS:	nocompile/super_09.d
ERROR:	nocompile/super_10.d [35584]
ERROR:	nocompile/super_11.d [35584]
XFAIL:	nocompile/switch_08.d
XPASS:	nocompile/switch_09.d
XPASS:	nocompile/switch_10.d
XFAIL:	nocompile/switch_11.d
XPASS:	nocompile/switch_12.d
ERROR:	nocompile/switch_13.d [34304]
XFAIL:	nocompile/switch_15.d
XFAIL:	nocompile/switch_16.d
XFAIL:	nocompile/template_05.d
XFAIL:	nocompile/template_06.d
XFAIL:	nocompile/template_07.d
ERROR:	nocompile/template_08.d [35072]
ERROR:	nocompile/template_13.d [35584]
ERROR:	nocompile/template_class_07.d [35584]
XFAIL:	nocompile/this_01.d
XFAIL:	nocompile/this_02.d
XFAIL:	nocompile/this_04.d
ERROR:	nocompile/this_05.d [34304]
ERROR:	nocompile/this_06.d [34304]
ERROR:	nocompile/this_07.d [34304]
XFAIL:	nocompile/__TIME__02.d
XFAIL:	nocompile/__TIMESTAMP__02.d
XPASS:	nocompile/try_05.d
FAIL: 	nocompile/try_09.d
XFAIL:	nocompile/typeof_05.d
ERROR:	nocompile/typeof_06.d [34304]
XFAIL:	nocompile/types_declaration_02.d
XFAIL:	nocompile/ubyte_02.d
XFAIL:	nocompile/ubyte_03.d
XPASS:	nocompile/ucent_01.d
XFAIL:	nocompile/uint_02.d
XFAIL:	nocompile/uint_03.d
XFAIL:	nocompile/ulong_02.d
XFAIL:	nocompile/ulong_03.d
XFAIL:	nocompile/union_11.d
XPASS:	nocompile/union_12.d
XPASS:	nocompile/union_13.d
XPASS:	nocompile/union_14.d
ERROR:	nocompile/union_15.d (Internal compiler error)
XPASS:	nocompile/unittest_03.d
XPASS:	nocompile/unittest_05.d
XFAIL:	nocompile/unittest_06.d
ERROR:	nocompile/unittest_07.d [35584]
XFAIL:	nocompile/ushort_02.d
XFAIL:	nocompile/ushort_03.d
XFAIL:	nocompile/variadic_argument_01.d
XPASS:	nocompile/version_06.d
XFAIL:	nocompile/version_11.d
XFAIL:	nocompile/version_12.d
XFAIL:	nocompile/version_13.d
XFAIL:	nocompile/version_14.d
XFAIL:	nocompile/version_15.d
XPASS:	nocompile/version_23.d
XPASS:	nocompile/version_24.d
XPASS:	nocompile/version_25.d
XPASS:	nocompile/version_26.d
XPASS:	nocompile/version_27.d
XPASS:	nocompile/version_28.d
XFAIL:	nocompile/version_29.d
ERROR:	nocompile/version_30.d [34304]
XFAIL:	nocompile/wchar_01.d
XFAIL:	nocompile/wchar_02.d
XPASS:	nocompile/wchar_04.d
XPASS:	nocompile/wchar_06.d
XFAIL:	nocompile/with_05.d
XFAIL:	nocompile/with_06.d
XFAIL:	nocompile/with_07.d
rm -f run/*.exe run/*.exe
find run/ -maxdepth 1 -name "?*.?*" | grep "." | sort | xargs -n 1 echo "./dstress__ run" > run.sh
chmod +x run.sh
./run.sh 2>> /tmp/dstress/log.txt
PASS: 	run/abstract_07.d
PASS: 	run/abstract_10.d
PASS: 	run/alias_01.d
PASS: 	run/alias_02.d
PASS: 	run/alias_03.d
PASS: 	run/alias_04.d
FAIL: 	run/alias_07.d [256]
FAIL: 	run/alias_09.d [256]
PASS: 	run/alias_10.d
PASS: 	run/alias_11.d
PASS: 	run/alias_12.d
FAIL: 	run/alias_13.d [256]
PASS: 	run/alias_14.d
FAIL: 	run/alias_15.d [256]
FAIL: 	run/alias_16.d [256]
PASS: 	run/align_07.d
PASS: 	run/align_08.d
FAIL: 	run/align_09.d [run: 256]
PASS: 	run/align_10.d
PASS: 	run/Alternate_Wysiwyg_String_01.d
PASS: 	run/Alternate_Wysiwyg_String_02.d
PASS: 	run/Alternate_Wysiwyg_String_03.d
PASS: 	run/Alternate_Wysiwyg_String_04.d
PASS: 	run/Alternate_Wysiwyg_String_05.d
PASS: 	run/Alternate_Wysiwyg_String_06.d
PASS: 	run/Alternate_Wysiwyg_String_07.d
PASS: 	run/Alternate_Wysiwyg_String_08.d
PASS: 	run/Alternate_Wysiwyg_String_09.d
PASS: 	run/Alternate_Wysiwyg_String_10.d
PASS: 	run/Alternate_Wysiwyg_String_11.d
PASS: 	run/Alternate_Wysiwyg_String_12.d
PASS: 	run/Alternate_Wysiwyg_String_13.d
PASS: 	run/Alternate_Wysiwyg_String_14.d
PASS: 	run/Alternate_Wysiwyg_String_15.d
PASS: 	run/Alternate_Wysiwyg_String_16.d
PASS: 	run/array_initialization_02.d
PASS: 	run/array_initialization_03.d
PASS: 	run/array_initialization_05.d
PASS: 	run/assert_01.d
PASS: 	run/assert_02.d
PASS: 	run/assert_06.d
PASS: 	run/assert_07.d
PASS: 	run/associative_array_02.d
PASS: 	run/associative_array_07.d
PASS: 	run/associative_array_08.d
PASS: 	run/associative_array_09.d
PASS: 	run/associative_array_10.d
PASS: 	run/associative_array_11.d
PASS: 	run/associative_array_12.d
PASS: 	run/associative_array_13.d
PASS: 	run/associative_array_14.d
PASS: 	run/associative_array_15.d
PASS: 	run/associative_array_16.d
PASS: 	run/associative_array_17.d
ERROR:	run/auto_01.d [run: 35584]
PASS: 	run/auto_02.d
ERROR:	run/auto_03.d [run: 35584]
ERROR:	run/auto_04.d [run: 35584]
PASS: 	run/auto_06.d
PASS: 	run/bit_01.d
PASS: 	run/bit_03.d
ERROR:	run/bit_04.d (Internal compiler error)
PASS: 	run/bit_05.d
ERROR:	run/bit_06.d (Internal compiler error)
PASS: 	run/break_01.d
PASS: 	run/break_02.d
PASS: 	run/break_03.d
PASS: 	run/break_04.d
PASS: 	run/break_05.d
FAIL: 	run/break_08.d [run: 256]
FAIL: 	run/break_09.d [run: 256]
FAIL: 	run/bug_20041103_A.d [run: 256]
PASS: 	run/bug_20041103_B.d
PASS: 	run/bug_20041103_D.d
PASS: 	run/bug_20041103_E.d
PASS: 	run/bug_20041226_A.d
PASS: 	run/bug_20041226_B.d
PASS: 	run/bug_20041226_C.d
PASS: 	run/bug_20041226_D.d
PASS: 	run/bug_20041226_E.d
FAIL: 	run/bug_20050128_A.d [run: 256]
PASS: 	run/bug_20050128_B.d
PASS: 	run/bug_20050405_01.d
PASS: 	run/bug_20050405_02.d
ERROR:	run/bug_20050405_03.d [run: 35584]
PASS: 	run/bug_20050405_04.d
PASS: 	run/bug_20050405_05.d
PASS: 	run/bug_20050405_06.d
PASS: 	run/bug_20050407_01.d
PASS: 	run/bug_20050407_02.d
PASS: 	run/bug_20050407_03.d
ERROR:	run/bug_cg87_2393_A.d (Internal compiler error)
ERROR:	run/bug_cg87_2393_B.d (Internal compiler error)
ERROR:	run/bug_cg87_2393_C.d (Internal compiler error)
PASS: 	run/bug_cg87_2393_D.d
FAIL: 	run/bug_cg87_2393_E.d [run: 256]
PASS: 	run/bug_cg87_2393_F.d
ERROR:	run/bug_cg87_279_A.d (Internal compiler error)
ERROR:	run/bug_cg87_279_B.d (Internal compiler error)
ERROR:	run/bug_cg87_279_C.d (Internal compiler error)
ERROR:	run/bug_cg87_279_D.d (Internal compiler error)
ERROR:	run/bug_cg87_279_E.d (Internal compiler error)
ERROR:	run/bug_cg87_279_F.d (Internal compiler error)
PASS: 	run/bug_cg87_279_G.d
PASS: 	run/bug_cg87_279_H.d
PASS: 	run/bug_cg87_279_I.d
ERROR:	run/bug_cgcod_1640_A.d (Internal compiler error)
PASS: 	run/bug_cgcod_1640_B.d
PASS: 	run/bug_cgcod_1640_C.d
PASS: 	run/bug_cgcod_1640_D.d
PASS: 	run/bug_cgcod_1640_E.d
PASS: 	run/bug_cgcod_1640_F.d
PASS: 	run/bug_cgcod_1640_G.d
ERROR:	run/bug_cgcs_353_B.d (Internal compiler error)
ERROR:	run/bug_cgcs_353_C.d (Internal compiler error)
FAIL: 	run/bug_cgcs_353_D.d [run: 256]
ERROR:	run/bug_cod1_1648_A.d (Internal compiler error)
ERROR:	run/bug_cod1_1648_B.d [run: 35584]
ERROR:	run/bug_e2ir_141_A.d (Internal compiler error)
FAIL: 	run/bug_e2ir_141_B.d [run: 256]
PASS: 	run/bug_e2ir_141_C.d
ERROR:	run/bug_e2ir_141_D.d (Internal compiler error)
PASS: 	run/bug_e2ir_299_B.d
PASS: 	run/bug_elfobj_1251_A.d
PASS: 	run/bug_elfobj_1251_B.d
PASS: 	run/bug_elfobj_1251_C.d
ERROR:	run/bug_mangle_61_A.d [34304]
PASS: 	run/bug_mangle_61_B.d
PASS: 	run/bug_mtype_2576_A.d
PASS: 	run/bug_tocsym_217_01.d
PASS: 	run/bug_tocsym_217_02.d
PASS: 	run/bug_tocsym_217_03.d
PASS: 	run/bug_tocsym_217_04.d
PASS: 	run/bug_tocsym_285_01.d
PASS: 	run/bug_tocsym_285_02.d
PASS: 	run/bug_tocsym_285_03.d
PASS: 	run/bug_tocsym_285_04.d
ERROR:	run/bug_todt_194_A.d [35584]
ERROR:	run/bug_todt_194_B.d [35584]
PASS: 	run/byte_01.d
PASS: 	run/byte_02.d
PASS: 	run/byte_03.d
PASS: 	run/byte_04.d
PASS: 	run/byte_05.d
PASS: 	run/byte_06.d
PASS: 	run/byte_07.d
PASS: 	run/byte_08.d
PASS: 	run/byte_11.d
PASS: 	run/byte_12.d
PASS: 	run/byte_13.d
PASS: 	run/byte_14.d
FAIL: 	run/cast_05.d [run: 256]
PASS: 	run/cast_06.d
PASS: 	run/cast_07.d
PASS: 	run/cast_08.d
PASS: 	run/cast_11.d
FAIL: 	run/cast_12.d [run: 256]
PASS: 	run/cast_13.d
FAIL: 	run/cast_14.d [run: 256]
PASS: 	run/cast_15.d
FAIL: 	run/cast_16.d [run: 256]
PASS: 	run/cast_17.d
PASS: 	run/cast_18.d
FAIL: 	run/cast_20.d [256]
FAIL: 	run/cast_21.d [256]
PASS: 	run/cast_22.d
FAIL: 	run/cast_25.d [256]
FAIL: 	run/cast_26.d [256]
PASS: 	run/cast_27.d
PASS: 	run/catch_01.d
PASS: 	run/catch_02.d
PASS: 	run/catch_03.d
PASS: 	run/catch_04.d
PASS: 	run/char_03.d
PASS: 	run/char_06.d
PASS: 	run/class_01.d
PASS: 	run/class_02.d
PASS: 	run/class_03.d
FAIL: 	run/class_06.d [256]
PASS: 	run/class_08.d
PASS: 	run/class_09.d
PASS: 	run/class_10.d
PASS: 	run/class_initialization_01.d
PASS: 	run/class_initialization_02.d
PASS: 	run/command_line_debug_01.d
PASS: 	run/command_line_debug_02.d
PASS: 	run/command_line_debug_03.d
PASS: 	run/command_line_debug_04.d
PASS: 	run/command_line_debug_08.d
PASS: 	run/command_line_deprecated_01.d
PASS: 	run/command_line_version_01.d
PASS: 	run/command_line_version_02.d
PASS: 	run/command_line_version_03.d
PASS: 	run/comment_01.d
PASS: 	run/comment_02.d
PASS: 	run/comment_03.d
PASS: 	run/comment_04.d
PASS: 	run/comment_05.d
PASS: 	run/comment_06.d
PASS: 	run/comment_09.d
PASS: 	run/comment_10.d
PASS: 	run/comment_11.d
PASS: 	run/comment_12.d
PASS: 	run/comment_13.d
PASS: 	run/compare_01.d
PASS: 	run/compare_02.d
PASS: 	run/complex_01.d
FAIL: 	run/const_01.d [256]
FAIL: 	run/const_05.d [256]
PASS: 	run/const_06.d
PASS: 	run/const_10.d
FAIL: 	run/const_14.d [256]
FAIL: 	run/const_15.d [256]
FAIL: 	run/const_16.d [256]
PASS: 	run/constructor_01.d
ERROR:	run/constructor_02.d [35584]
PASS: 	run/constructor_03.d
PASS: 	run/constructor_04.d
PASS: 	run/constructor_06.d
PASS: 	run/constructor_07.d
FAIL: 	run/constructor_08.d [256]
PASS: 	run/constructor_09.d
PASS: 	run/constructor_10.d
PASS: 	run/constructor_11.d
PASS: 	run/creal_01.d
PASS: 	run/creal_02.d
PASS: 	run/creal_03.d
FAIL: 	run/creal_04.d [run: 256]
PASS: 	run/creal_05.d
PASS: 	run/creal_06.d
PASS: 	run/creal_07.d
PASS: 	run/creal_08.d
FAIL: 	run/creal_09.d [256]
PASS: 	run/creal_10.d
PASS: 	run/creal_11.d
PASS: 	run/creal_12.d
PASS: 	run/creal_13.d
PASS: 	run/creal_14.d
PASS: 	run/creal_15.d
PASS: 	run/creal_16.d
PASS: 	run/creal_17.d
PASS: 	run/creal_18.d
PASS: 	run/creal_19.d
PASS: 	run/creal_20.d
PASS: 	run/creal_21.d
PASS: 	run/creal_22.d
FAIL: 	run/__DATE__01.d [256]
PASS: 	run/dchar_03.d
PASS: 	run/dchar_05.d
PASS: 	run/dchar_07.d
PASS: 	run/dchar_08.d
PASS: 	run/dchar_09.d
PASS: 	run/debug_01.d
PASS: 	run/debug_02.d
PASS: 	run/debug_03.d
PASS: 	run/debug_info_03.d
PASS: 	run/debug_info_04.d
PASS: 	run/debug_info_05.d
PASS: 	run/debug_info_06.d
PASS: 	run/debug_info_07.d
PASS: 	run/default_argument_01.d
PASS: 	run/default_argument_02.d
PASS: 	run/default_argument_03.d
PASS: 	run/default_argument_04.d
PASS: 	run/default_argument_06.d
FAIL: 	run/default_argument_07.d [256]
FAIL: 	run/default_argument_08.d [256]
PASS: 	run/default_argument_09.d
PASS: 	run/delegate_01.d
PASS: 	run/delegate_04.d
PASS: 	run/delegate_06.d
PASS: 	run/delegate_12.d
PASS: 	run/delete_01.d
FAIL: 	run/delete_02.d [run: 256]
FAIL: 	run/delete_09.d [256]
PASS: 	run/deprecated_09.d
PASS: 	run/deprecated_10.d
PASS: 	run/deprecated_12.d
PASS: 	run/deprecated_13.d
PASS: 	run/destructor_01.d
FAIL: 	run/destructor_03.d [run: 256]
ERROR:	run/destructor_04.d [run: 35584]
PASS: 	run/double_01.d
PASS: 	run/double_02.d
PASS: 	run/double_03.d
PASS: 	run/double_04.d
PASS: 	run/double_05.d
PASS: 	run/double_06.d
PASS: 	run/double_07.d
PASS: 	run/double_08.d
PASS: 	run/double_09.d
PASS: 	run/double_10.d
PASS: 	run/double_11.d
PASS: 	run/double_12.d
PASS: 	run/double_13.d
PASS: 	run/double_22.d
PASS: 	run/double_quoted_string_01.d
PASS: 	run/double_quoted_string_02.d
PASS: 	run/double_quoted_string_03.d
PASS: 	run/double_quoted_string_04.d
PASS: 	run/double_quoted_string_05.d
PASS: 	run/double_quoted_string_06.d
PASS: 	run/double_quoted_string_07.d
PASS: 	run/double_quoted_string_08.d
PASS: 	run/double_quoted_string_09.d
PASS: 	run/double_quoted_string_10.d
PASS: 	run/double_quoted_string_11.d
PASS: 	run/double_quoted_string_17.d
PASS: 	run/double_quoted_string_18.d
PASS: 	run/do_while_01.d
PASS: 	run/do_while_02.d
PASS: 	run/do_while_03.d
PASS: 	run/dup_01.d
PASS: 	run/dup_02.d
PASS: 	run/dup_03.d
ERROR:	run/dup_04.d [run: 35584]
PASS: 	run/encoding_utf_16be_bom.d
FAIL: 	run/encoding_utf_16be.d [256]
PASS: 	run/encoding_utf_16le_bom.d
FAIL: 	run/encoding_utf_16le.d [256]
PASS: 	run/encoding_utf_32be_bom.d
FAIL: 	run/encoding_utf_32be.d [256]
PASS: 	run/encoding_utf_32le_bom.d
FAIL: 	run/encoding_utf_32le.d [256]
PASS: 	run/encoding_utf_8_bom.d
PASS: 	run/encoding_utf_8.d
PASS: 	run/enum_01.d
PASS: 	run/enum_02.d
PASS: 	run/enum_03.d
PASS: 	run/enum_04.d
PASS: 	run/enum_07.d
PASS: 	run/enum_08.d
PASS: 	run/enum_09.d
FAIL: 	run/enum_10.d [256]
PASS: 	run/enum_11.d
FAIL: 	run/enum_13.d [256]
PASS: 	run/eol_01.d
PASS: 	run/eol_02.d
PASS: 	run/eol_03.d
PASS: 	run/escape_hex_01.d
PASS: 	run/escape_hex_string_01.d
PASS: 	run/escape_hex_string_02.d
PASS: 	run/escape_octal_01.d
PASS: 	run/escape_unicode16_01.d
PASS: 	run/escape_unicode16_02.d
PASS: 	run/escape_unicode16_07.d
PASS: 	run/escape_unicode32_01.d
PASS: 	run/escape_unicode32_02.d
PASS: 	run/escape_unicode32_03.d
FAIL: 	run/__FILE__01.d [256]
PASS: 	run/final_02.d
PASS: 	run/final_03.d
PASS: 	run/final_05.d
PASS: 	run/final_06.d
FAIL: 	run/finally_01.d [run: 256]
PASS: 	run/float_01.d
PASS: 	run/float_02.d
PASS: 	run/float_03.d
PASS: 	run/float_04.d
PASS: 	run/float_05.d
PASS: 	run/float_06.d
PASS: 	run/float_07.d
PASS: 	run/float_08.d
PASS: 	run/float_09.d
PASS: 	run/float_10.d
PASS: 	run/float_11.d
PASS: 	run/float_12.d
PASS: 	run/float_13.d
PASS: 	run/float_22.d
PASS: 	run/float_litaeral_dec_01.d
PASS: 	run/float_litaeral_dec_03.d
PASS: 	run/float_litaeral_dec_05.d
PASS: 	run/float_litaeral_dec_08.d
PASS: 	run/float_litaeral_dec_09.d
PASS: 	run/float_litaeral_dec_10.d
PASS: 	run/float_litaeral_dec_11.d
PASS: 	run/for_01.d
PASS: 	run/for_02.d
PASS: 	run/foreach_01.d
PASS: 	run/foreach_02.d
PASS: 	run/foreach_03.d
PASS: 	run/foreach_04.d
PASS: 	run/foreach_05.d
PASS: 	run/foreach_06.d
PASS: 	run/foreach_07.d
PASS: 	run/foreach_08.d
PASS: 	run/foreach_09.d
PASS: 	run/foreach_10.d
PASS: 	run/foreach_11.d
PASS: 	run/foreach_12.d
PASS: 	run/foreach_13.d
PASS: 	run/foreach_15.d
PASS: 	run/foreach_16.d
PASS: 	run/foreach_23.d
PASS: 	run/foreach_24.d
PASS: 	run/foreach_25.d
ERROR:	run/foreach_26.d [run: 35584]
PASS: 	run/foreach_27.d
FAIL: 	run/forward_reference_07.d [256]
FAIL: 	run/forward_reference_08.d [256]
FAIL: 	run/forward_reference_09.d [256]
FAIL: 	run/forward_reference_10.d [256]
PASS: 	run/forward_reference_11.d
FAIL: 	run/function_01.d [256]
ERROR:	run/function_02.d [34304]
PASS: 	run/goto_01.d
PASS: 	run/goto_02.d
PASS: 	run/goto_03.d
FAIL: 	run/goto_05.d [256]
FAIL: 	run/goto_07.d [256]
PASS: 	run/goto_08.d
FAIL: 	run/goto_09.d [256]
FAIL: 	run/goto_10.d [256]
FAIL: 	run/goto_11.d [256]
PASS: 	run/html_comment_01.html
FAIL: 	run/html_comment_02.html [256]
PASS: 	run/html_comment_03.html
FAIL: 	run/html_comment_04.html [256]
PASS: 	run/html_complex_01.html
PASS: 	run/html_complex_02.html
PASS: 	run/html_encoding_utf_16be_bom.html
PASS: 	run/html_encoding_utf_16be.html
PASS: 	run/html_encoding_utf_16le_bom.html
PASS: 	run/html_encoding_utf_16le.html
PASS: 	run/html_encoding_utf_32be_bom.html
PASS: 	run/html_encoding_utf_32be.html
PASS: 	run/html_encoding_utf_32le_bom.html
PASS: 	run/html_encoding_utf_32le.html
PASS: 	run/html_encoding_utf_8_bom.html
PASS: 	run/html_encoding_utf_8.html
FAIL: 	run/html_entity_01.html [256]
FAIL: 	run/html_entity_02.html [256]
FAIL: 	run/html_entity_03.html [256]
FAIL: 	run/html_entity_04.html [256]
FAIL: 	run/html_entity_05.html [256]
FAIL: 	run/html_entity_06.html [256]
FAIL: 	run/html_entity_07.html [256]
FAIL: 	run/html_entity_08.html [256]
FAIL: 	run/html_entity_09.html [256]
FAIL: 	run/html_entity_amsa.html [256]
FAIL: 	run/html_entity_amsb.html [256]
FAIL: 	run/html_entity_amsc.html [256]
FAIL: 	run/html_entity_amsn.html [256]
FAIL: 	run/html_entity_amso.html [256]
FAIL: 	run/html_entity_amsr.html [256]
FAIL: 	run/html_entity_box.html [256]
FAIL: 	run/html_entity_cyr1.html [256]
FAIL: 	run/html_entity_cyr2.html [256]
FAIL: 	run/html_entity_dia.html [256]
FAIL: 	run/html_entity_grk1.html [256]
FAIL: 	run/html_entity_grk2.html [256]
FAIL: 	run/html_entity_grk3.html [256]
FAIL: 	run/html_entity_lat1.html [256]
FAIL: 	run/html_entity_lat2.html [256]
FAIL: 	run/html_entity_num.html [256]
FAIL: 	run/html_entity_pub.html [256]
FAIL: 	run/html_entity_tech.html [256]
FAIL: 	run/html_htm_01.htm [256]
FAIL: 	run/html_htm_02.HTM [256]
PASS: 	run/html_html_01.html
ERROR:	run/html_html_02.HTML [35584]
PASS: 	run/html_line_ending_dos.html
PASS: 	run/html_line_ending_linux.html
FAIL: 	run/html_line_ending_mac.html [256]
FAIL: 	run/html_line_ending_unicode.html [256]
PASS: 	run/html_tag_case_01.html
FAIL: 	run/html_tag_case_02.html [256]
FAIL: 	run/html_tag_case_03.html [256]
FAIL: 	run/html_tag_space_01.html [256]
FAIL: 	run/html_tag_space_02.html [256]
PASS: 	run/if_01.d
PASS: 	run/if_02.d
PASS: 	run/if_03.d
PASS: 	run/if_04.d
PASS: 	run/if_05.d
ERROR:	run/if_06.d [35584]
PASS: 	run/in_01.d
PASS: 	run/in_02.d
PASS: 	run/in_03.d
FAIL: 	run/InExpression_01.d [256]
FAIL: 	run/InExpression_02.d [256]
FAIL: 	run/InExpression_04.d [256]
FAIL: 	run/InExpression_06.d [256]
FAIL: 	run/InExpression_07.d [256]
FAIL: 	run/InExpression_08.d [256]
FAIL: 	run/InExpression_10.d [256]
FAIL: 	run/InExpression_11.d [256]
FAIL: 	run/InExpression_12.d [256]
FAIL: 	run/InExpression_13.d [256]
FAIL: 	run/InExpression_19.d [256]
FAIL: 	run/InExpression_20.d [256]
PASS: 	run/init_01.d
FAIL: 	run/init_02.d [256]
FAIL: 	run/init_03.d [256]
FAIL: 	run/inline_04.d [256]
PASS: 	run/inline_05.d
PASS: 	run/inline_06.d
PASS: 	run/inline_09.d
PASS: 	run/in_out_body_01.d
FAIL: 	run/in_out_body_02.d [256]
FAIL: 	run/in_out_body_03.d [256]
PASS: 	run/in_out_body_04.d
FAIL: 	run/in_out_body_05.d [256]
PASS: 	run/in_out_body_06.d
PASS: 	run/in_out_body_07.d
FAIL: 	run/in_out_body_08.d [256]
PASS: 	run/int_01.d
PASS: 	run/int_02.d
PASS: 	run/int_03.d
PASS: 	run/int_04.d
PASS: 	run/int_07.d
PASS: 	run/integer_literal_binary_01.d
PASS: 	run/integer_literal_binary_02.d
PASS: 	run/integer_literal_binary_03.d
PASS: 	run/integer_literal_binary_04.d
PASS: 	run/integer_literal_binary_05.d
PASS: 	run/integer_literal_binary_06.d
PASS: 	run/integer_literal_binary_07.d
PASS: 	run/integer_literal_binary_08.d
PASS: 	run/integer_literal_dec_05.d
PASS: 	run/integer_literal_hex_01.d
PASS: 	run/integer_literal_hex_02.d
PASS: 	run/integer_literal_hex_03.d
PASS: 	run/integer_literal_hex_04.d
PASS: 	run/integer_literal_hex_05.d
PASS: 	run/integer_literal_hex_06.d
PASS: 	run/integer_literal_hex_07.d
PASS: 	run/integer_literal_hex_08.d
PASS: 	run/interface_01.d
PASS: 	run/interface_02.d
PASS: 	run/interface_04.d
FAIL: 	run/interface_05.d [256]
PASS: 	run/interface_06.d
PASS: 	run/interface_07.d
PASS: 	run/interface_10.d
FAIL: 	run/interface_11.d [256]
FAIL: 	run/interface_12.d [256]
PASS: 	run/invariant_01.d
PASS: 	run/invariant_02.d
PASS: 	run/invariant_04.d
FAIL: 	run/invariant_06.d [256]
PASS: 	run/invariant_10.d
FAIL: 	run/invariant_11.d [256]
PASS: 	run/invariant_12.d
PASS: 	run/invariant_13.d
FAIL: 	run/invariant_14.d [run: 256]
FAIL: 	run/invariant_15.d [run: 256]
FAIL: 	run/invariant_18.d [run: 256]
ERROR:	run/invariant_19.d [run: 35584]
PASS: 	run/invariant_20.d
ERROR:	run/invariant_21.d [run: 35584]
ERROR:	run/invariant_22.d [run: 35584]
FAIL: 	run/invariant_23.d [run: 256]
PASS: 	run/invariant_24.d
FAIL: 	run/invariant_25.d [256]
ERROR:	run/invariant_27.d [run: 35584]
PASS: 	run/invariant_28.d
PASS: 	run/invariant_32.d
PASS: 	run/keys_01.d
PASS: 	run/label_01.d
ERROR:	run/label_02.d [35584]
PASS: 	run/label_03.d
PASS: 	run/length_01.d
PASS: 	run/length_02.d
FAIL: 	run/length_05.d [256]
FAIL: 	run/length_06.d [256]
FAIL: 	run/__LINE__01.d [256]
PASS: 	run/line_ending_dos.d
PASS: 	run/line_ending_linux.d
FAIL: 	run/line_ending_mac.d [256]
FAIL: 	run/line_ending_unicode.d [256]
PASS: 	run/line_token_02.d
FAIL: 	run/line_token_03.d [run: 256]
FAIL: 	run/line_token_04.d [run: 256]
FAIL: 	run/line_token_11.d [256]
FAIL: 	run/line_token_12.d [256]
PASS: 	run/long_01.d
PASS: 	run/long_char_1025.d
PASS: 	run/long_char_2049.d
PASS: 	run/long_char_65536.d
PASS: 	run/long_char_65537.d
PASS: 	run/main_02.d
PASS: 	run/main_03.d
FAIL: 	run/main_06.d [256]
PASS: 	run/many_functions_01.d
PASS: 	run/memory_management_01.d
PASS: 	run/memory_management_02.d
PASS: 	run/memory_management_03.d
PASS: 	run/mixin_02.d
PASS: 	run/mixin_03.d
FAIL: 	run/mixin_05.d [256]
PASS: 	run/mixin_06.d
PASS: 	run/mixin_07.d
PASS: 	run/mixin_08.d
FAIL: 	run/mixin_09.d [256]
FAIL: 	run/mixin_10.d [256]
FAIL: 	run/module_01.d [256]
PASS: 	run/module_02.d
FAIL: 	run/module_04.d [256]
FAIL: 	run/named_entity_01.d [256]
FAIL: 	run/named_entity_02.d [256]
FAIL: 	run/named_entity_03.d [256]
FAIL: 	run/nested_function_01.d [run: 256]
PASS: 	run/nested_function_02.d
PASS: 	run/nested_function_03.d
FAIL: 	run/nested_function_04.d [run: 256]
FAIL: 	run/nested_function_05.d [256]
FAIL: 	run/nested_function_06.d [256]
FAIL: 	run/new_01.d [256]
PASS: 	run/new_06.d
PASS: 	run/new_07.d
PASS: 	run/new_08.d
ERROR:	run/new_09.d [run: 35584]
ERROR:	run/new_10.d [run: 35584]
ERROR:	run/new_11.d [run: 35584]
FAIL: 	run/new_12.d [run: 256]
FAIL: 	run/new_13.d [run: 256]
PASS: 	run/odd_bug_01.d
PASS: 	run/odd_bug_02.d
FAIL: 	run/offsetof_01.d [256]
FAIL: 	run/offsetof_02.d [256]
FAIL: 	run/offsetof_07.d [256]
FAIL: 	run/offsetof_09.d [256]
FAIL: 	run/offsetof_10.d [256]
FAIL: 	run/offsetof_11.d [256]
FAIL: 	run/offsetof_12.d [256]
FAIL: 	run/offsetof_13.d [256]
FAIL: 	run/offsetof_14.d [256]
FAIL: 	run/offsetof_15.d [256]
FAIL: 	run/offsetof_16.d [256]
FAIL: 	run/offsetof_17.d [256]
FAIL: 	run/offsetof_18.d [256]
FAIL: 	run/offsetof_19.d [256]
FAIL: 	run/offsetof_20.d [256]
FAIL: 	run/offsetof_21.d [256]
FAIL: 	run/offsetof_22.d [256]
FAIL: 	run/offsetof_23.d [256]
FAIL: 	run/offsetof_24.d [256]
FAIL: 	run/offsetof_25.d [256]
FAIL: 	run/offsetof_26.d [256]
FAIL: 	run/offsetof_27.d [256]
FAIL: 	run/offsetof_28.d [256]
FAIL: 	run/offsetof_29.d [256]
FAIL: 	run/offsetof_30.d [256]
FAIL: 	run/offsetof_31.d [256]
FAIL: 	run/offsetof_32.d [256]
FAIL: 	run/offsetof_33.d [256]
FAIL: 	run/offsetof_34.d [256]
FAIL: 	run/offsetof_35.d [256]
FAIL: 	run/offsetof_36.d [256]
FAIL: 	run/offsetof_37.d [256]
FAIL: 	run/offsetof_38.d [256]
FAIL: 	run/offsetof_39.d [256]
FAIL: 	run/offsetof_40.d [256]
FAIL: 	run/offsetof_41.d [256]
FAIL: 	run/offsetof_42.d [256]
FAIL: 	run/offsetof_43.d [256]
FAIL: 	run/offsetof_44.d [256]
FAIL: 	run/offsetof_45.d [256]
FAIL: 	run/offsetof_46.d [256]
FAIL: 	run/offsetof_47.d [256]
FAIL: 	run/offsetof_48.d [256]
FAIL: 	run/offsetof_49.d [256]
FAIL: 	run/offsetof_50.d [256]
FAIL: 	run/offsetof_51.d [256]
FAIL: 	run/offsetof_52.d [256]
FAIL: 	run/offsetof_53.d [256]
FAIL: 	run/offsetof_54.d [256]
FAIL: 	run/offsetof_55.d [256]
FAIL: 	run/offsetof_56.d [256]
FAIL: 	run/offsetof_57.d [256]
FAIL: 	run/offsetof_58.d [256]
FAIL: 	run/offsetof_59.d [256]
FAIL: 	run/offsetof_60.d [256]
FAIL: 	run/offsetof_61.d [256]
FAIL: 	run/offsetof_62.d [256]
FAIL: 	run/offsetof_63.d [256]
FAIL: 	run/offsetof_64.d [256]
FAIL: 	run/offsetof_65.d [256]
FAIL: 	run/offsetof_66.d [256]
FAIL: 	run/offsetof_67.d [256]
FAIL: 	run/offsetof_68.d [256]
FAIL: 	run/offsetof_69.d [256]
FAIL: 	run/offsetof_70.d [256]
FAIL: 	run/offsetof_71.d [256]
FAIL: 	run/offsetof_72.d [256]
FAIL: 	run/offsetof_73.d [256]
FAIL: 	run/opCast_01.d [256]
ERROR:	run/opCast_02.d [35584]
FAIL: 	run/opCast_03.d [run: 256]
FAIL: 	run/opCat_01.d [256]
PASS: 	run/opCat_02.d
FAIL: 	run/opCat_03.d [256]
FAIL: 	run/opCat_04.d [run: 256]
FAIL: 	run/opCat_05.d [256]
FAIL: 	run/opCat_06.d [256]
PASS: 	run/opCatAssign_01.d
PASS: 	run/opCatAssign_02.d
PASS: 	run/opCatAssign_03.d
PASS: 	run/opCatAssign_04.d
FAIL: 	run/opCatAssign_05.d [run: 256]
PASS: 	run/opCatAssign_06.d
FAIL: 	run/opCatAssign_07.d [256]
FAIL: 	run/opCatAssign_08.d [256]
FAIL: 	run/opCatAssign_09.d [run: 256]
PASS: 	run/opCatAssign_10.d
PASS: 	run/opCatAssign_11.d
PASS: 	run/opCatAssign_12.d
ERROR:	run/opCatAssign_13.d [run: 35584]
FAIL: 	run/opCatAssign_14.d [run: 256]
ERROR:	run/opCmp_01.d [35584]
PASS: 	run/opCmp_03.d
PASS: 	run/opEquals_01.d
FAIL: 	run/opIdentity_01.d [run: 256]
PASS: 	run/opIdentity_02.d
PASS: 	run/opNeg_01.d
PASS: 	run/opNeg_02.d
PASS: 	run/opPos_01.d
PASS: 	run/opPos_02.d
PASS: 	run/opShr_01.d
PASS: 	run/opShr_02.d
PASS: 	run/opShr_03.d
PASS: 	run/opShr_04.d
PASS: 	run/opShr_05.d
PASS: 	run/opShr_06.d
PASS: 	run/opShrAssign_01.d
PASS: 	run/opShrAssign_02.d
PASS: 	run/out_01.d
PASS: 	run/out_02.d
PASS: 	run/out_03.d
PASS: 	run/out_04.d
PASS: 	run/out_05.d
PASS: 	run/out_06.d
FAIL: 	run/OutOfMemory_01.d [256]
FAIL: 	run/OutOfMemory_02.d [run: 256]
PASS: 	run/overload_01.d
PASS: 	run/overload_02.d
PASS: 	run/overload_03.d
PASS: 	run/overload_04.d
PASS: 	run/overload_05.d
FAIL: 	run/overload_06.d [256]
FAIL: 	run/overload_07.d [256]
FAIL: 	run/overload_08.d [256]
FAIL: 	run/overload_09.d [256]
FAIL: 	run/overload_10.d [256]
FAIL: 	run/overload_13.d [256]
PASS: 	run/overload_15.d
FAIL: 	run/overload_17.d [256]
PASS: 	run/overload_18.d
FAIL: 	run/overload_19.d [256]
FAIL: 	run/overload_20.d [256]
FAIL: 	run/overload_21.d [256]
PASS: 	run/overload_22.d
PASS: 	run/override_01.d
PASS: 	run/pragma_01.d
PASS: 	run/pragma_02.d
PASS: 	run/pragma_05.d
PASS: 	run/pragma_06.d
PASS: 	run/private_01.d
FAIL: 	run/private_02.d [256]
FAIL: 	run/private_03.d [256]
FAIL: 	run/private_04.d [256]
FAIL: 	run/ptr_01.d [256]
FAIL: 	run/ptr_02.d [256]
FAIL: 	run/ptr_03.d [256]
FAIL: 	run/ptr_04.d [256]
PASS: 	run/real_01.d
PASS: 	run/real_02.d
PASS: 	run/real_04.d
PASS: 	run/real_05.d
PASS: 	run/real_06.d
PASS: 	run/real_07.d
PASS: 	run/real_08.d
PASS: 	run/real_09.d
PASS: 	run/real_10.d
PASS: 	run/real_11.d
PASS: 	run/real_12.d
PASS: 	run/real_13.d
PASS: 	run/real_22.d
PASS: 	run/rehash_01.d
FAIL: 	run/return_01.d [256]
PASS: 	run/return_02.d
PASS: 	run/return_03.d
PASS: 	run/return_04.d
PASS: 	run/return_06.d
PASS: 	run/reverse_01.d
PASS: 	run/reverse_02.d
PASS: 	run/reverse_03.d
PASS: 	run/reverse_04.d
PASS: 	run/short_01.d
PASS: 	run/sizeof_01.d
PASS: 	run/sizeof_02.d
PASS: 	run/sizeof_03.d
PASS: 	run/sizeof_04.d
PASS: 	run/sizeof_11.d
PASS: 	run/slice_01.d
PASS: 	run/slice_02.d
FAIL: 	run/slice_03.d [run: 256]
ERROR:	run/slice_04.d [run: 35584]
PASS: 	run/slice_05.d
PASS: 	run/slice_07.d
PASS: 	run/slice_09.d
FAIL: 	run/sort_01.d [256]
PASS: 	run/sort_02.d
FAIL: 	run/sort_03.d [run: 256]
FAIL: 	run/sort_04.d [run: 256]
FAIL: 	run/sort_05.d [run: 256]
PASS: 	run/sort_06.d
PASS: 	run/sort_07.d
PASS: 	run/sort_08.d
PASS: 	run/sort_09.d
PASS: 	run/sort_10.d
PASS: 	run/sort_11.d
PASS: 	run/sort_12.d
FAIL: 	run/sort_13.d [run: 256]
FAIL: 	run/sort_14.d [run: 256]
FAIL: 	run/sort_15.d [run: 256]
PASS: 	run/static_01.d
PASS: 	run/static_02.d
PASS: 	run/static_03.d
PASS: 	run/static_04.d
PASS: 	run/static_05.d
PASS: 	run/static_06.d
PASS: 	run/static_12.d
PASS: 	run/static_13.d
PASS: 	run/static_14.d
PASS: 	run/static_15.d
PASS: 	run/static_16.d
PASS: 	run/static_17.d
FAIL: 	run/static_18.d [256]
PASS: 	run/static_20.d
FAIL: 	run/static_21.d [256]
PASS: 	run/static_22.d
PASS: 	run/static_23.d
PASS: 	run/static_24.d
FAIL: 	run/static_25.d [256]
PASS: 	run/static_26.d
PASS: 	run/static_27.d
PASS: 	run/static_28.d
PASS: 	run/static_29.d
PASS: 	run/struct_01.d
PASS: 	run/struct_02.d
PASS: 	run/struct_03.d
PASS: 	run/struct_08.d
PASS: 	run/struct_10.d
PASS: 	run/struct_12.d
ERROR:	run/struct_13.d [35584]
PASS: 	run/struct_14.d
FAIL: 	run/struct_15.d [run: 256]
PASS: 	run/struct_initialization_01.d
PASS: 	run/struct_initialization_02.d
PASS: 	run/struct_initialization_03.d
PASS: 	run/struct_initialization_04.d
PASS: 	run/struct_initialization_05.d
FAIL: 	run/struct_initialization_06.d [run: 256]
PASS: 	run/super_01.d
FAIL: 	run/super_02.d [run: 256]
PASS: 	run/super_04.d
PASS: 	run/super_08.d
PASS: 	run/switch_01.d
PASS: 	run/switch_02.d
FAIL: 	run/switch_03.d [run: 256]
PASS: 	run/switch_04.d
PASS: 	run/switch_05.d
PASS: 	run/switch_06.d
PASS: 	run/switch_07.d
ERROR:	run/switch_14.d (Internal compiler error)
PASS: 	run/switch_19.d
PASS: 	run/switch_20.d
PASS: 	run/switch_21.d
PASS: 	run/template_01.d
FAIL: 	run/template_03.d [256]
PASS: 	run/template_04.d
FAIL: 	run/template_10.d [run: 256]
PASS: 	run/template_11.d
FAIL: 	run/template_12.d [run: 256]
PASS: 	run/template_14.d
PASS: 	run/template_class_01.d
PASS: 	run/template_class_02.d
PASS: 	run/template_class_03.d
ERROR:	run/template_class_04.d [35584]
ERROR:	run/template_class_05.d [35584]
PASS: 	run/template_class_06.d
PASS: 	run/template_struct_01.d
PASS: 	run/this_03.d
PASS: 	run/throw_01.d
FAIL: 	run/throw_02.d [256]
PASS: 	run/throw_03.d
FAIL: 	run/__TIME__01.d [256]
FAIL: 	run/__TIMESTAMP__01.d [256]
PASS: 	run/try_01.d
PASS: 	run/try_02.d
PASS: 	run/try_03.d
PASS: 	run/try_04.d
PASS: 	run/try_06.d
PASS: 	run/try_07.d
PASS: 	run/try_08.d
PASS: 	run/typedef_01.d
PASS: 	run/typedef_02.d
FAIL: 	run/typedef_03.d [run: 256]
PASS: 	run/typedef_04.d
PASS: 	run/typeid_01.d
PASS: 	run/typeid_02.d
PASS: 	run/typeid_03.d
FAIL: 	run/typeid_04.d [256]
FAIL: 	run/typeid_05.d [256]
FAIL: 	run/typeid_06.d [256]
FAIL: 	run/typeid_07.d [256]
FAIL: 	run/typeid_08.d [256]
FAIL: 	run/typeid_09.d [256]
FAIL: 	run/typeid_10.d [256]
FAIL: 	run/typeid_11.d [256]
FAIL: 	run/typeid_12.d [256]
FAIL: 	run/typeid_13.d [256]
FAIL: 	run/typeid_14.d [256]
FAIL: 	run/typeid_15.d [run: 256]
PASS: 	run/typeid_16.d
FAIL: 	run/typeid_17.d [256]
FAIL: 	run/typeid_18.d [run: 256]
PASS: 	run/typeid_19.d
FAIL: 	run/typeid_20.d [run: 256]
FAIL: 	run/typeid_21.d [run: 256]
PASS: 	run/typeid_22.d
FAIL: 	run/typeid_23.d [run: 256]
FAIL: 	run/typeid_24.d [run: 256]
PASS: 	run/typeid_25.d
PASS: 	run/typeid_26.d
FAIL: 	run/typeid_27.d [run: 256]
PASS: 	run/typeid_28.d
PASS: 	run/typeid_29.d
FAIL: 	run/typeid_30.d [run: 256]
PASS: 	run/typeid_31.d
PASS: 	run/typeid_32.d
FAIL: 	run/typeid_33.d [run: 256]
PASS: 	run/typeid_34.d
PASS: 	run/typeid_35.d
FAIL: 	run/typeid_36.d [run: 256]
PASS: 	run/typeid_37.d
PASS: 	run/typeid_38.d
FAIL: 	run/typeid_39.d [run: 256]
PASS: 	run/typeid_40.d
PASS: 	run/typeid_41.d
FAIL: 	run/typeid_42.d [run: 256]
PASS: 	run/typeid_43.d
FAIL: 	run/typeid_44.d [run: 256]
PASS: 	run/typeid_45.d
FAIL: 	run/typeid_46.d [run: 256]
PASS: 	run/typeid_47.d
FAIL: 	run/typeid_48.d [run: 256]
PASS: 	run/typeid_49.d
FAIL: 	run/typeid_50.d [run: 256]
PASS: 	run/typeid_51.d
FAIL: 	run/typeid_52.d [run: 256]
PASS: 	run/typeid_53.d
FAIL: 	run/typeid_54.d [run: 256]
FAIL: 	run/typeid_55.d [run: 256]
FAIL: 	run/typeid_56.d [run: 256]
PASS: 	run/typeid_57.d
FAIL: 	run/typeid_58.d [run: 256]
PASS: 	run/typeid_59.d
FAIL: 	run/typeid_60.d [run: 256]
FAIL: 	run/typeid_61.d [run: 256]
PASS: 	run/typeid_62.d
FAIL: 	run/typeid_63.d [run: 256]
PASS: 	run/typeid_64.d
PASS: 	run/typeid_65.d
FAIL: 	run/typeid_66.d [run: 256]
PASS: 	run/typeid_67.d
PASS: 	run/typeid_68.d
FAIL: 	run/typeid_69.d [run: 256]
FAIL: 	run/typeid_70.d [run: 256]
FAIL: 	run/typeid_71.d [run: 256]
FAIL: 	run/typeid_72.d [run: 256]
FAIL: 	run/typeid_73.d [run: 256]
FAIL: 	run/typeid_74.d [run: 256]
FAIL: 	run/typeid_75.d [run: 256]
FAIL: 	run/typeid_76.d [run: 256]
FAIL: 	run/typeid_77.d [run: 256]
FAIL: 	run/typeid_78.d [run: 256]
FAIL: 	run/typeid_79.d [run: 256]
FAIL: 	run/typeid_80.d [run: 256]
PASS: 	run/typeid_81.d
PASS: 	run/typeid_82.d
PASS: 	run/typeid_83.d
FAIL: 	run/typeid_84.d [run: 256]
FAIL: 	run/typeid_85.d [run: 256]
PASS: 	run/typeof_01.d
PASS: 	run/typeof_02.d
PASS: 	run/typeof_03.d
PASS: 	run/typeof_04.d
PASS: 	run/types_declaration_01.d
PASS: 	run/types_defining_01.d
PASS: 	run/ubyte_01.d
PASS: 	run/ubyte_04.d
PASS: 	run/ubyte_05.d
PASS: 	run/ubyte_06.d
PASS: 	run/ubyte_07.d
PASS: 	run/uint_01.d
PASS: 	run/unicode_01.d
PASS: 	run/unicode_02.d
PASS: 	run/unicode_03.d
PASS: 	run/unicode_04.d
PASS: 	run/unicode_05.d
FAIL: 	run/unicode_06.d [256]
FAIL: 	run/unicode_07.d [256]
PASS: 	run/union_01.d
PASS: 	run/union_02.d
PASS: 	run/union_03.d
PASS: 	run/union_04.d
PASS: 	run/union_05.d
PASS: 	run/union_06.d
PASS: 	run/union_07.d
PASS: 	run/unittest_01.d
FAIL: 	run/unittest_04.d [256]
PASS: 	run/ushort_01.d
PASS: 	run/ushort_04.d
PASS: 	run/ushort_05.d
PASS: 	run/ushort_06.d
PASS: 	run/values_01.d
PASS: 	run/version_01.d
PASS: 	run/version_02.d
PASS: 	run/version_03.d
PASS: 	run/version_04.d
PASS: 	run/version_05.d
PASS: 	run/version_07.d
PASS: 	run/version_08.d
FAIL: 	run/version_29.d [256]
PASS: 	run/wchar_03.d
PASS: 	run/wchar_05.d
PASS: 	run/wchar_07.d
PASS: 	run/wchar_08.d
PASS: 	run/wchar_09.d
PASS: 	run/while_01.d
PASS: 	run/while_02.d
PASS: 	run/while_03.d
PASS: 	run/with_01.d
PASS: 	run/with_02.d
PASS: 	run/with_03.d
PASS: 	run/with_04.d
PASS: 	run/with_08.d
PASS: 	run/with_09.d
PASS: 	run/with_10.d
FAIL: 	run/with_11.d [256]
PASS: 	run/with_12.d
FAIL: 	run/with_13.d [256]
PASS: 	run/Wysiwyg_String_01.d
PASS: 	run/Wysiwyg_String_02.d
PASS: 	run/Wysiwyg_String_03.d
PASS: 	run/Wysiwyg_String_04.d
PASS: 	run/Wysiwyg_String_05.d
PASS: 	run/Wysiwyg_String_06.d
PASS: 	run/Wysiwyg_String_07.d
PASS: 	run/Wysiwyg_String_08.d
PASS: 	run/Wysiwyg_String_09.d
PASS: 	run/Wysiwyg_String_10.d
PASS: 	run/Wysiwyg_String_11.d
PASS: 	run/Wysiwyg_String_12.d
PASS: 	run/Wysiwyg_String_13.d
PASS: 	run/Wysiwyg_String_14.d
PASS: 	run/Wysiwyg_String_15.d
FAIL: 	run/xhtml_tag_01.html [256]
rm -f norun/*.exe norun/*.bin
find norun/ -maxdepth 1 -name "?*.?*" | grep "." | sort | xargs -n 1 echo "./dstress__ norun" > norun.sh
chmod +x norun.sh
./norun.sh 2>> /tmp/dstress/log.txt
ERROR:	norun/assert_04.d [norun: 35584]
XFAIL:	norun/assert_05.d
XFAIL:	norun/auto_05.d
ERROR:	norun/bounds_checking_02.d [norun: 35584]
XFAIL:	norun/bounds_checking_03.d
XPASS:	norun/delete_03.d [norun: 0]
XFAIL:	norun/delete_04.d
XPASS:	norun/delete_05.d [norun: 0]
ERROR:	norun/destructor_04.d [norun: 35584]
FAIL: 	norun/main_05.d [256]
XFAIL:	norun/slice_06.d
XFAIL:	norun/slice_08.d
XPASS:	norun/switch_17.d [norun: 0]
XFAIL:	norun/switch_18.d
XPASS:	norun/throw_04.d [norun: 0]
XPASS:	norun/throw_05.d [norun: 0]
cc  ifeq__.c -o ifeq__
cc  return__.c -o return__
cc  extract__.c -o extract__
XFAIL: complex/command_line/command_line_null_source_01
XFAIL: complex/command_line/command_line_null_source_02
XPASS: complex/command_line/command_line_null_source_03
XFAIL: complex/command_line/command_line_null_source_04
XPASS: complex/command_line/command_line_null_source_05
XFAIL: complex/command_line/command_line_null_source_06
PASS:  complex/linking/linking_01
PASS:  complex/linking/linking_02_A
PASS:  complex/linking/linking_02_B
PASS:  complex/linking/linking_02_C
FAIL:  complex/linking/linking_02 (compiling error)
