$HeadURL: svn://dstress.kuehne.cn/todo.txt $
$Date: 2005-03-25 06:25:33 +0100 (Fri, 25 Mar 2005) $
$Author: thomask $ 

Makefile:
* update/check the Windows bat generator (./beta)

dstress.c:
* check messages: compile->generic, runtime->spezific&generic
* MSWindows: implement crashRun (stop pop-up for segfaulting test cases / createProcess)

Benchmark:
* integrate benchmark results: SciMark, cowell-shah, oopack, ackermann

Meta data:
* retag nocompile I-V
* retag compile A-Z
* retag run A-Z
* retag norun A-Z

Test cases:
* keyword: asm
* keyword: break (mutexes)
* keyword: in out body
* keyword: cent
* keyword: cdouble
* keyword: cfloat
* keyword: char (test that it realy is unsigned)
* keyword: continue
* keyword: delete
* keyword: export
* keyword: extern
* keyword: function
* keyword: goto (synchronization objects/mutexes)
* keyword: idouble
* keyword: ifloat
* keyword: import
* keyword: invariant (when: public, export, destructor; circumvention with pointers possible?)
* keyword: ireal
* keyword: module
* keyword: package
* keyword: pragma(lib, "library name")
* keyword: private
* keyword: protected
* keyword: public
* keyword: return (synchronization objects/mutexes)
* keyword: struct (anonymous)
* keyword: synchronized
* keyword: typeid (alias, typedef, union, ?functions, ?delegates)
* keyword: ucent
* keyword: union (anonymous)
* keyword: unittest
* keyword: volatile

* extend tests for design by contract

* extend tests for inner functions and closures

* operators

* custom operator implementations

* octal and decimal integer literals

* floating literals

* IEEE 754 tests

* class and struct (de)allocators

* module initializers & destructors

* maximum possible size of source/names/arrays

* maximum possible amount of aliases / templates / vars / functions in a source file

* howmany sourcefiles can be compiled in one go?
