<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_cyr1</title></head>
<body><pre><code>
int main(){
	assert('&#x0430;'=='&acy;');
	assert('&#x0410;'=='&Acy;');
	assert('&#x0431;'=='&bcy;');
	assert('&#x0411;'=='&Bcy;');
	assert('&#x0432;'=='&vcy;');
	assert('&#x0412;'=='&Vcy;');
	assert('&#x0433;'=='&gcy;');
	assert('&#x0413;'=='&Gcy;');
	assert('&#x0434;'=='&dcy;');
	assert('&#x0414;'=='&Dcy;');
	assert('&#x0435;'=='&iecy;');
	assert('&#x0415;'=='&IEcy;');
	assert('&#x0451;'=='&iocy;');
	assert('&#x0401;'=='&IOcy;');
	assert('&#x0436;'=='&zhcy;');
	assert('&#x0416;'=='&ZHcy;');
	assert('&#x0437;'=='&zcy;');
	assert('&#x0417;'=='&Zcy;');
	assert('&#x0438;'=='&icy;');
	assert('&#x0418;'=='&Icy;');
	assert('&#x0439;'=='&jcy;');
	assert('&#x0419;'=='&Jcy;');
	assert('&#x043A;'=='&kcy;');
	assert('&#x041A;'=='&Kcy;');
	assert('&#x043B;'=='&lcy;');
	assert('&#x041B;'=='&Lcy;');
	assert('&#x043C;'=='&mcy;');
	assert('&#x041C;'=='&Mcy;');
	assert('&#x043D;'=='&ncy;');
	assert('&#x041D;'=='&Ncy;');
	assert('&#x043E;'=='&ocy;');
	assert('&#x041E;'=='&Ocy;');
	assert('&#x043F;'=='&pcy;');
	assert('&#x041F;'=='&Pcy;');
	assert('&#x0440;'=='&rcy;');
	assert('&#x0420;'=='&Rcy;');
	assert('&#x0441;'=='&scy;');
	assert('&#x0421;'=='&Scy;');
	assert('&#x0442;'=='&tcy;');
	assert('&#x0422;'=='&Tcy;');
	assert('&#x0443;'=='&ucy;');
	assert('&#x0423;'=='&Ucy;');
	assert('&#x0444;'=='&fcy;');
	assert('&#x0424;'=='&Fcy;');
	assert('&#x0445;'=='&khcy;');
	assert('&#x0425;'=='&KHcy;');
	assert('&#x0446;'=='&tscy;');
	assert('&#x0426;'=='&TScy;');
	assert('&#x0447;'=='&chcy;');
	assert('&#x0427;'=='&CHcy;');
	assert('&#x0448;'=='&shcy;');
	assert('&#x0428;'=='&SHcy;');
	assert('&#x0449;'=='&shchcy;');
	assert('&#x0429;'=='&SHCHcy;');
	assert('&#x044A;'=='&hardcy;');
	assert('&#x042A;'=='&HARDcy;');
	assert('&#x044B;'=='&ycy;');
	assert('&#x042B;'=='&Ycy;');
	assert('&#x044C;'=='&softcy;');
	assert('&#x042C;'=='&SOFTcy;');
	assert('&#x044D;'=='&ecy;');
	assert('&#x042D;'=='&Ecy;');
	assert('&#x044E;'=='&yucy;');
	assert('&#x042E;'=='&YUcy;');
	assert('&#x044F;'=='&yacy;');
	assert('&#x042F;'=='&YAcy;');
	assert('&#x2116;'=='&numero;');
	return 0;
}
</code></pre></body>
</html>
