<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_tech</title></head>
<body><pre><code>
int main(){
	assert('&#x2135;'=='&aleph;');
	assert('&#x2227;'=='&and;');
	assert('&#x221F;'=='&ang90;');
	assert('&#x2222;'=='&angsph;');
	assert('&#x2248;'=='&ap;');
	assert('&#x2235;'=='&becaus;');
	assert('&#x22A5;'=='&bottom;');
	assert('&#x2229;'=='&cap;');
	assert('&#x2245;'=='&cong;');
	assert('&#x222E;'=='&conint;');
	assert('&#x222A;'=='&cup;');
	assert('&#x2261;'=='&equiv;');
	assert('&#x2203;'=='&exist;');
	assert('&#x2200;'=='&forall;');
	assert('&#x0192;'=='&fnof;');
	assert('&#x2265;'=='&ge;');
	assert('&#x21D4;'=='&iff;');
	assert('&#x221E;'=='&infin;');
	assert('&#x222B;'=='&int;');
	assert('&#x220A;'=='&isin;');
	assert('&#x3008;'=='&lang;');
	assert('&#x21D0;'=='&lArr;');
	assert('&#x2264;'=='&le;');
	assert('&#x2212;'=='&minus;');
	assert('&#x2213;'=='&mnplus;');
	assert('&#x2207;'=='&nabla;');
	assert('&#x2260;'=='&ne;');
	assert('&#x220D;'=='&ni;');
	assert('&#x2228;'=='&or;');
	assert('&#x2225;'=='&par;');
	assert('&#x2202;'=='&part;');
	assert('&#x2030;'=='&permil;');
	assert('&#x22A5;'=='&perp;');
	assert('&#x2032;'=='&prime;');
	assert('&#x2033;'=='&Prime;');
	assert('&#x221D;'=='&prop;');
	assert('&#x221A;'=='&radic;');
	assert('&#x3009;'=='&rang;');
	assert('&#x21D2;'=='&rArr;');
	assert('&#x223C;'=='&sim;');
	assert('&#x2243;'=='&sime;');
	assert('&#x25A1;'=='&square;');
	assert('&#x2282;'=='&sub;');
	assert('&#x2286;'=='&sube;');
	assert('&#x2283;'=='&sup;');
	assert('&#x2287;'=='&supe;');
	assert('&#x2234;'=='&there4;');
	assert('&#x2016;'=='&Verbar;');
	assert('&#x212B;'=='&angst;');
	assert('&#x212C;'=='&bernou;');
	assert('&#x2218;'=='&compfn;');
	assert('&#x00A8;'=='&Dot;');
	assert('&#x20DC;'=='&DotDot;');
	assert('&#x210B;'=='&hamilt;');
	assert('&#x2112;'=='&lagran;');
	assert('&#x2217;'=='&lowast;');
	assert('&#x2209;'=='&notin;');
	assert('&#x2134;'=='&order;');
	assert('&#x2133;'=='&phmmat;');
	assert('&#x20DB;'=='&tdot;');
	assert('&#x2034;'=='&tprime;');
	assert('&#x2259;'=='&wedgeq;');
	return 0;
}
</code></pre></body>
</html>
