<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>html_entity_pub</title></head>
<body><pre><code>
int main(){
	assert('&#x2003;'=='&emsp;');
	assert('&#x2002;'=='&ensp;');
	assert('&#x2004;'=='&emsp13;');
	assert('&#x2005;'=='&emsp14;');
	assert('&#x2007;'=='&numsp;');
	assert('&#x2008;'=='&puncsp;');
	assert('&#x2009;'=='&thinsp;');
	assert('&#x200A;'=='&hairsp;');
	assert('&#x2014;'=='&mdash;');
	assert('&#x2013;'=='&ndash;');
	assert('&#x2010;'=='&dash;');
	assert('&#x2423;'=='&blank;');
	assert('&#x2026;'=='&hellip;');
	assert('&#x2025;'=='&nldr;');
	assert('&#x2153;'=='&frac13;');
	assert('&#x2154;'=='&frac23;');
	assert('&#x2155;'=='&frac15;');
	assert('&#x2156;'=='&frac25;');
	assert('&#x2157;'=='&frac35;');
	assert('&#x2158;'=='&frac45;');
	assert('&#x2159;'=='&frac16;');
	assert('&#x215A;'=='&frac56;');
	assert('&#x2105;'=='&incare;');
	assert('&#x2588;'=='&block;');
	assert('&#x2580;'=='&uhblk;');
	assert('&#x2584;'=='&lhblk;');
	assert('&#x2591;'=='&blk14;');
	assert('&#x2592;'=='&blk12;');
	assert('&#x2593;'=='&blk34;');
	assert('&#x25AE;'=='&marker;');
	assert('&#x25CB;'=='&cir;');
	assert('&#x25A1;'=='&squ;');
	assert('&#x25AD;'=='&rect;');
	assert('&#x25B5;'=='&utri;');
	assert('&#x25BF;'=='&dtri;');
	assert('&#x22C6;'=='&star;');
	assert('&#x2022;'=='&bull;');
	assert('&#x25AA;'=='&squf;');
	assert('&#x25B4;'=='&utrif;');
	assert('&#x25BE;'=='&dtrif;');
	assert('&#x25C2;'=='&ltrif;');
	assert('&#x25B8;'=='&rtrif;');
	assert('&#x2663;'=='&clubs;');
	assert('&#x2666;'=='&diams;');
	assert('&#x2665;'=='&hearts;');
	assert('&#x2660;'=='&spades;');
	assert('&#x2720;'=='&malt;');
	assert('&#x2020;'=='&dagger;');
	assert('&#x2021;'=='&Dagger;');
	assert('&#x2713;'=='&check;');
	assert('&#x2717;'=='&cross;');
	assert('&#x266F;'=='&sharp;');
	assert('&#x266D;'=='&flat;');
	assert('&#x2642;'=='&male;');
	assert('&#x2640;'=='&female;');
	assert('&#x260E;'=='&phone;');
	assert('&#x2315;'=='&telrec;');
	assert('&#x2117;'=='&copysr;');
	assert('&#x2041;'=='&caret;');
	assert('&#x201A;'=='&lsquor;');
	assert('&#x201E;'=='&ldquor;');
	assert('&#xFB00;'=='&fflig;');
	assert('&#xFB01;'=='&filig;');
	assert('&#xFB03;'=='&ffilig;');
	assert('&#xFB04;'=='&ffllig;');
	assert('&#xFB02;'=='&fllig;');
	assert('&#x2026;'=='&mldr;');
	assert('&#x201C;'=='&rdquor;');
	assert('&#x2018;'=='&rsquor;');
	assert('&#x22EE;'=='&vellip;');
	assert('&#x2043;'=='&hybull;');
	assert('&#x25CA;'=='&loz;');
	assert('&#x2726;'=='&lozf;');
	assert('&#x25C3;'=='&ltri;');
	assert('&#x25B9;'=='&rtri;');
	assert('&#x2605;'=='&starf;');
	assert('&#x266E;'=='&natur;');
	assert('&#x211E;'=='&rx;');
	assert('&#x2736;'=='&sext;');
	assert('&#x2316;'=='&target;');
	assert('&#x230D;'=='&dlcrop;');
	assert('&#x230C;'=='&drcrop;');
	assert('&#x230F;'=='&ulcrop;');
	assert('&#x230E;'=='&urcrop;');
	return 0;
}
</code></pre></body>
</html>
